G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10R,0.03543X0.02756*%
%ADD11R,0.02756X0.03543*%
%ADD12C,0.06000*%
%ADD13R,0.04724X0.04724*%
%ADD14C,0.04724*%
%ADD15C,0.07600*%
%ADD16R,0.03150X0.01181*%
%ADD17R,0.08661X0.09449*%
%ADD18R,0.03346X0.05118*%
%ADD19R,0.01969X0.04724*%
%ADD20R,0.04724X0.01969*%
%ADD21R,0.03150X0.03150*%
%ADD22C,0.03150*%
%ADD23C,0.04000*%
%ADD24C,0.05000*%
%ADD25C,0.03600*%
%ADD26C,0.03200*%
%ADD27C,0.02400*%
%ADD28C,0.04362*%
%ADD29C,0.03969*%
%ADD30C,0.01000*%
%ADD31C,0.03575*%
%ADD32C,0.03378*%
D10*
X0126406Y0086031D03*
X0126406Y0091150D03*
X0132855Y0090972D03*
X0132855Y0085854D03*
X0095406Y0099031D03*
X0095406Y0104150D03*
X0123906Y0115531D03*
X0123906Y0120650D03*
X0128906Y0123531D03*
X0128906Y0128650D03*
X0058406Y0133531D03*
X0058406Y0138650D03*
X0175406Y0060150D03*
X0175406Y0055031D03*
X0187906Y0046650D03*
X0187906Y0041531D03*
D11*
X0165965Y0066591D03*
X0160847Y0066591D03*
X0113465Y0067591D03*
X0108347Y0067591D03*
X0099465Y0067591D03*
X0094347Y0067591D03*
X0085465Y0067591D03*
X0080347Y0067591D03*
X0071465Y0067591D03*
X0066347Y0067591D03*
X0089347Y0084591D03*
X0094465Y0084591D03*
X0106847Y0082591D03*
X0111965Y0082591D03*
X0114465Y0110591D03*
X0109347Y0110591D03*
X0096288Y0123744D03*
X0091170Y0123744D03*
X0108347Y0047091D03*
X0113465Y0047091D03*
D12*
X0047906Y0133091D02*
X0041906Y0133091D01*
X0041906Y0143091D02*
X0047906Y0143091D01*
X0179406Y0158591D02*
X0179406Y0164591D01*
X0189406Y0164591D02*
X0189406Y0158591D01*
X0214406Y0158591D02*
X0214406Y0164591D01*
X0224406Y0164591D02*
X0224406Y0158591D01*
D13*
X0154906Y0140091D03*
D14*
X0154906Y0130091D03*
X0154906Y0120091D03*
X0154906Y0110091D03*
X0154906Y0100091D03*
X0154906Y0090091D03*
X0154906Y0080091D03*
X0064906Y0080091D03*
X0064906Y0090091D03*
X0064906Y0100091D03*
X0064906Y0110091D03*
X0064906Y0120091D03*
X0064906Y0130091D03*
X0064906Y0140091D03*
D15*
X0175406Y0067654D03*
X0165406Y0057654D03*
X0175406Y0047654D03*
X0185406Y0057654D03*
D16*
X0168418Y0108386D03*
X0168418Y0110354D03*
X0168418Y0112323D03*
X0168418Y0114291D03*
X0168418Y0116260D03*
X0168418Y0118228D03*
D17*
X0174717Y0127874D03*
X0174717Y0098740D03*
D18*
X0180721Y0100906D03*
X0180721Y0125709D03*
D19*
X0117780Y0103421D03*
X0114631Y0103421D03*
X0111481Y0103421D03*
X0108331Y0103421D03*
X0105182Y0103421D03*
X0102032Y0103421D03*
X0102032Y0094760D03*
X0105182Y0094760D03*
X0108331Y0094760D03*
X0111481Y0094760D03*
X0114631Y0094760D03*
X0117780Y0094760D03*
D20*
X0118174Y0099091D03*
X0101638Y0099091D03*
D21*
X0118772Y0059461D03*
X0118772Y0039776D03*
D22*
X0114835Y0039776D03*
X0110898Y0039776D03*
X0110898Y0059461D03*
X0114835Y0059461D03*
D23*
X0113465Y0067591D02*
X0121131Y0067591D01*
X0121406Y0074961D01*
X0121536Y0075091D01*
X0064095Y0128933D02*
X0056595Y0121433D01*
X0064095Y0128933D02*
X0064906Y0130091D01*
D24*
X0074906Y0136091D02*
X0073406Y0138091D01*
X0073406Y0140591D01*
X0064906Y0149091D01*
X0074906Y0136091D02*
X0096406Y0136091D01*
X0139906Y0136091D01*
X0149906Y0146091D01*
X0151906Y0147591D01*
X0163906Y0147591D01*
X0161686Y0131508D02*
X0161906Y0131287D01*
X0161906Y0107886D01*
X0161906Y0093433D01*
X0161906Y0075591D01*
X0160406Y0073591D01*
X0159406Y0072591D01*
X0151406Y0072591D01*
X0149906Y0074591D01*
X0146906Y0074591D01*
X0144906Y0075091D01*
X0121536Y0075091D01*
X0119253Y0075091D01*
X0102127Y0075091D01*
X0068906Y0075091D01*
X0067906Y0074091D01*
X0059906Y0074091D01*
X0057906Y0073091D01*
D25*
X0057906Y0073091D03*
X0059595Y0084933D03*
X0070906Y0088091D03*
X0059595Y0094933D03*
X0060095Y0104933D03*
X0043595Y0108933D03*
X0043095Y0117933D03*
X0043595Y0097433D03*
X0043595Y0086933D03*
X0043095Y0077933D03*
X0043595Y0068433D03*
X0043595Y0058933D03*
X0051406Y0056091D03*
X0044095Y0050433D03*
X0062406Y0045091D03*
X0056095Y0035933D03*
X0066095Y0034933D03*
X0079095Y0034433D03*
X0089229Y0034252D03*
X0100095Y0034933D03*
X0100658Y0040614D03*
X0097906Y0046091D03*
X0116631Y0034539D03*
X0130804Y0034539D03*
X0141040Y0035327D03*
X0151276Y0035327D03*
X0160725Y0036114D03*
X0162969Y0041409D03*
X0170595Y0035933D03*
X0180595Y0034933D03*
X0190095Y0034933D03*
X0198595Y0035433D03*
X0208595Y0035933D03*
X0218095Y0036433D03*
X0227095Y0036433D03*
X0189095Y0072933D03*
X0189595Y0081933D03*
X0172406Y0075591D03*
X0148808Y0090496D03*
X0132906Y0097091D03*
X0123595Y0103933D03*
X0130906Y0115591D03*
X0113095Y0130433D03*
X0106595Y0127933D03*
X0102095Y0121433D03*
X0089595Y0116933D03*
X0084406Y0123591D03*
X0086095Y0129433D03*
X0070906Y0128091D03*
X0085595Y0109433D03*
X0084595Y0099933D03*
X0084406Y0089091D03*
X0126595Y0065433D03*
X0124264Y0055020D03*
X0159095Y0053433D03*
X0232638Y0098752D03*
X0243138Y0098752D03*
X0243095Y0107933D03*
X0232701Y0107539D03*
X0232949Y0117256D03*
X0243119Y0117114D03*
X0243457Y0126614D03*
X0233276Y0126614D03*
X0200595Y0164933D03*
X0171095Y0156433D03*
X0161595Y0156433D03*
X0152095Y0156433D03*
X0157595Y0165433D03*
X0163906Y0147591D03*
X0161686Y0131508D03*
X0068095Y0163933D03*
X0058095Y0163933D03*
X0057595Y0153933D03*
X0064906Y0149091D03*
X0045095Y0152433D03*
D26*
X0058406Y0133531D02*
X0061465Y0133531D01*
X0064906Y0130091D01*
X0096406Y0125091D02*
X0096288Y0123744D01*
X0096406Y0123591D01*
X0096406Y0112591D01*
X0089406Y0105591D01*
X0089406Y0090933D01*
X0089406Y0086091D01*
X0089347Y0084591D01*
X0102032Y0082591D02*
X0106847Y0082591D01*
X0117095Y0087433D02*
X0117780Y0086091D01*
X0117839Y0086031D01*
X0126406Y0086031D01*
X0098942Y0109087D02*
X0095406Y0105551D01*
X0095406Y0104150D01*
X0099595Y0108433D02*
X0098942Y0109087D01*
X0118465Y0128610D01*
X0128867Y0128610D01*
X0128906Y0128650D01*
X0126615Y0128650D01*
X0123906Y0125941D01*
X0123906Y0120650D01*
X0096406Y0125091D02*
X0096406Y0136091D01*
X0161906Y0075591D02*
X0172406Y0075591D01*
X0160906Y0071091D02*
X0159406Y0072591D01*
X0160906Y0071091D02*
X0160906Y0067091D01*
X0160847Y0066591D01*
X0175406Y0055031D02*
X0175406Y0047654D01*
X0186902Y0047654D01*
X0187906Y0046650D01*
X0097906Y0046091D02*
X0092406Y0040591D01*
X0060906Y0040591D01*
X0051406Y0050091D01*
X0051406Y0056091D01*
D27*
X0084406Y0089091D02*
X0087564Y0089091D01*
X0089406Y0090933D01*
X0102032Y0094760D02*
X0102032Y0082591D01*
X0102032Y0075185D01*
X0102127Y0075091D01*
X0117780Y0076563D02*
X0119253Y0075091D01*
X0117780Y0076563D02*
X0117780Y0086091D01*
X0117780Y0094760D01*
D28*
X0117095Y0087433D03*
X0099595Y0108433D03*
D29*
X0056595Y0121433D03*
D30*
X0050595Y0033464D02*
X0050595Y0032795D01*
X0234095Y0032795D01*
X0234095Y0033702D01*
X0233036Y0036259D01*
X0233036Y0039355D01*
X0233897Y0041433D01*
X0194595Y0041433D01*
X0194595Y0093433D01*
X0245831Y0093433D01*
X0245831Y0132433D01*
X0231095Y0132433D01*
X0231095Y0144933D01*
X0217095Y0144933D01*
X0217095Y0154982D01*
X0216765Y0154742D01*
X0216134Y0154420D01*
X0215460Y0154201D01*
X0214906Y0154114D01*
X0214906Y0161090D01*
X0213906Y0161090D01*
X0213906Y0154114D01*
X0213352Y0154201D01*
X0212679Y0154420D01*
X0212048Y0154742D01*
X0211475Y0155158D01*
X0210974Y0155659D01*
X0210557Y0156232D01*
X0210236Y0156863D01*
X0210017Y0157537D01*
X0209906Y0158236D01*
X0209906Y0161091D01*
X0213906Y0161091D01*
X0213906Y0162091D01*
X0209906Y0162091D01*
X0209906Y0164945D01*
X0210017Y0165644D01*
X0210236Y0166318D01*
X0210557Y0166949D01*
X0210974Y0167522D01*
X0211475Y0168023D01*
X0212048Y0168439D01*
X0212679Y0168761D01*
X0212809Y0168803D01*
X0191003Y0168803D01*
X0191134Y0168761D01*
X0191765Y0168439D01*
X0192338Y0168023D01*
X0192839Y0167522D01*
X0193255Y0166949D01*
X0193576Y0166318D01*
X0193795Y0165644D01*
X0193906Y0164945D01*
X0193906Y0162091D01*
X0189906Y0162091D01*
X0189906Y0161091D01*
X0193906Y0161091D01*
X0193906Y0158236D01*
X0193795Y0157537D01*
X0193576Y0156863D01*
X0193255Y0156232D01*
X0192839Y0155659D01*
X0192338Y0155158D01*
X0191765Y0154742D01*
X0191134Y0154420D01*
X0190460Y0154201D01*
X0189906Y0154114D01*
X0189906Y0161090D01*
X0188906Y0161090D01*
X0188906Y0154114D01*
X0188352Y0154201D01*
X0188295Y0154220D01*
X0188295Y0146307D01*
X0188551Y0146413D01*
X0189938Y0146413D01*
X0191220Y0145882D01*
X0192201Y0144901D01*
X0192732Y0143619D01*
X0192732Y0142231D01*
X0192201Y0140950D01*
X0191838Y0140587D01*
X0191838Y0102350D01*
X0192595Y0101594D01*
X0193126Y0100312D01*
X0193126Y0098924D01*
X0192595Y0097643D01*
X0191614Y0096662D01*
X0190332Y0096131D01*
X0188945Y0096131D01*
X0187663Y0096662D01*
X0186682Y0097643D01*
X0186151Y0098924D01*
X0186151Y0100312D01*
X0186682Y0101594D01*
X0187438Y0102350D01*
X0187438Y0102468D01*
X0186395Y0102036D01*
X0185008Y0102036D01*
X0184094Y0102415D01*
X0184094Y0097642D01*
X0183099Y0096646D01*
X0180748Y0096646D01*
X0180748Y0093312D01*
X0179752Y0092316D01*
X0170685Y0092316D01*
X0170685Y0091050D01*
X0170154Y0089769D01*
X0169397Y0089012D01*
X0169397Y0087669D01*
X0176644Y0081739D01*
X0176770Y0081739D01*
X0177337Y0081173D01*
X0177957Y0080665D01*
X0177970Y0080540D01*
X0178059Y0080451D01*
X0178059Y0079649D01*
X0178139Y0078852D01*
X0178059Y0078754D01*
X0178059Y0072508D01*
X0178522Y0072316D01*
X0180069Y0070769D01*
X0180906Y0068748D01*
X0180906Y0066560D01*
X0180069Y0064538D01*
X0178522Y0062991D01*
X0178237Y0062873D01*
X0178878Y0062232D01*
X0178878Y0058067D01*
X0178401Y0057591D01*
X0178878Y0057114D01*
X0178878Y0052949D01*
X0178706Y0052778D01*
X0178706Y0052132D01*
X0179884Y0050954D01*
X0187559Y0050954D01*
X0188772Y0050451D01*
X0189495Y0049728D01*
X0190382Y0049728D01*
X0191378Y0048732D01*
X0191378Y0044567D01*
X0190759Y0043949D01*
X0190878Y0043830D01*
X0191076Y0043488D01*
X0191178Y0043107D01*
X0191178Y0041720D01*
X0188095Y0041720D01*
X0188095Y0041342D01*
X0188095Y0038654D01*
X0189875Y0038654D01*
X0190257Y0038756D01*
X0190599Y0038953D01*
X0190878Y0039233D01*
X0191076Y0039575D01*
X0191178Y0039956D01*
X0191178Y0041342D01*
X0188095Y0041342D01*
X0187717Y0041342D01*
X0187717Y0038654D01*
X0185937Y0038654D01*
X0185556Y0038756D01*
X0185213Y0038953D01*
X0184934Y0039233D01*
X0184737Y0039575D01*
X0184635Y0039956D01*
X0184635Y0041342D01*
X0187717Y0041342D01*
X0187717Y0041720D01*
X0184635Y0041720D01*
X0184635Y0043107D01*
X0184737Y0043488D01*
X0184934Y0043830D01*
X0185053Y0043949D01*
X0184648Y0044354D01*
X0179884Y0044354D01*
X0178522Y0042991D01*
X0176500Y0042154D01*
X0174312Y0042154D01*
X0172291Y0042991D01*
X0170743Y0044538D01*
X0169906Y0046560D01*
X0169906Y0048748D01*
X0170743Y0050769D01*
X0172106Y0052132D01*
X0172106Y0052778D01*
X0171935Y0052949D01*
X0171935Y0057114D01*
X0172411Y0057591D01*
X0171935Y0058067D01*
X0171935Y0062232D01*
X0172576Y0062873D01*
X0172291Y0062991D01*
X0170743Y0064538D01*
X0169906Y0066560D01*
X0169906Y0068748D01*
X0170743Y0070769D01*
X0172065Y0072091D01*
X0171710Y0072091D01*
X0171227Y0072291D01*
X0169369Y0072291D01*
X0169504Y0071965D01*
X0169504Y0070578D01*
X0168973Y0069296D01*
X0168893Y0069216D01*
X0169043Y0069066D01*
X0169043Y0064115D01*
X0168224Y0063296D01*
X0168224Y0062439D01*
X0168522Y0062316D01*
X0170069Y0060769D01*
X0170906Y0058748D01*
X0170906Y0056560D01*
X0170069Y0054538D01*
X0168522Y0052991D01*
X0166500Y0052154D01*
X0164312Y0052154D01*
X0162291Y0052991D01*
X0160743Y0054538D01*
X0159906Y0056560D01*
X0159906Y0058748D01*
X0160743Y0060769D01*
X0162291Y0062316D01*
X0163824Y0062951D01*
X0163824Y0063178D01*
X0163406Y0063596D01*
X0162929Y0063119D01*
X0158765Y0063119D01*
X0157769Y0064115D01*
X0157769Y0065347D01*
X0157493Y0066326D01*
X0157606Y0067285D01*
X0157606Y0068391D01*
X0153206Y0068391D01*
X0154498Y0067098D01*
X0156521Y0063595D01*
X0157568Y0059688D01*
X0157568Y0055643D01*
X0156521Y0051736D01*
X0154498Y0048233D01*
X0151638Y0045373D01*
X0148135Y0043350D01*
X0144228Y0042303D01*
X0140183Y0042303D01*
X0136276Y0043350D01*
X0132773Y0045373D01*
X0129913Y0048233D01*
X0127890Y0051736D01*
X0126843Y0055643D01*
X0126843Y0059688D01*
X0127890Y0063595D01*
X0129913Y0067098D01*
X0132773Y0069958D01*
X0134388Y0070891D01*
X0124957Y0070891D01*
X0124831Y0067521D01*
X0124831Y0066855D01*
X0124803Y0066788D01*
X0124800Y0066717D01*
X0124522Y0066111D01*
X0124267Y0065495D01*
X0124217Y0065444D01*
X0124187Y0065379D01*
X0123698Y0064926D01*
X0123226Y0064454D01*
X0123160Y0064426D01*
X0123108Y0064378D01*
X0122483Y0064146D01*
X0121867Y0063891D01*
X0121795Y0063891D01*
X0121728Y0063866D01*
X0121061Y0063891D01*
X0112729Y0063891D01*
X0112178Y0064119D01*
X0111383Y0064119D01*
X0110765Y0064737D01*
X0110646Y0064619D01*
X0110304Y0064421D01*
X0109923Y0064319D01*
X0108536Y0064319D01*
X0108536Y0067401D01*
X0108158Y0067401D01*
X0108158Y0064319D01*
X0106772Y0064319D01*
X0106390Y0064421D01*
X0106048Y0064619D01*
X0105769Y0064898D01*
X0105571Y0065240D01*
X0105469Y0065621D01*
X0105469Y0067402D01*
X0108158Y0067402D01*
X0108158Y0067780D01*
X0108158Y0070862D01*
X0106772Y0070862D01*
X0106390Y0070760D01*
X0106048Y0070562D01*
X0105769Y0070283D01*
X0105571Y0069941D01*
X0105469Y0069560D01*
X0105469Y0067780D01*
X0108158Y0067780D01*
X0108536Y0067780D01*
X0108536Y0070862D01*
X0109923Y0070862D01*
X0110304Y0070760D01*
X0110646Y0070562D01*
X0110765Y0070444D01*
X0111211Y0070891D01*
X0096601Y0070891D01*
X0097048Y0070444D01*
X0097166Y0070562D01*
X0097508Y0070760D01*
X0097890Y0070862D01*
X0099276Y0070862D01*
X0099276Y0067780D01*
X0099654Y0067780D01*
X0099654Y0070862D01*
X0101041Y0070862D01*
X0101422Y0070760D01*
X0101764Y0070562D01*
X0102043Y0070283D01*
X0102241Y0069941D01*
X0102343Y0069560D01*
X0102343Y0067780D01*
X0099654Y0067780D01*
X0099654Y0067402D01*
X0102343Y0067402D01*
X0102343Y0065621D01*
X0102241Y0065240D01*
X0102043Y0064898D01*
X0101764Y0064619D01*
X0101422Y0064421D01*
X0101041Y0064319D01*
X0100096Y0064319D01*
X0102754Y0061661D01*
X0108467Y0061661D01*
X0109043Y0062237D01*
X0110247Y0062735D01*
X0111550Y0062735D01*
X0112753Y0062237D01*
X0112867Y0062123D01*
X0112980Y0062237D01*
X0114184Y0062735D01*
X0115487Y0062735D01*
X0116451Y0062336D01*
X0116619Y0062433D01*
X0117000Y0062535D01*
X0118772Y0062535D01*
X0118772Y0059461D01*
X0118772Y0059461D01*
X0118772Y0062535D01*
X0120545Y0062535D01*
X0120926Y0062433D01*
X0121268Y0062236D01*
X0121547Y0061956D01*
X0121745Y0061614D01*
X0121847Y0061233D01*
X0121847Y0059461D01*
X0118772Y0059461D01*
X0118772Y0060518D01*
X0118772Y0060887D02*
X0118772Y0060887D01*
X0118406Y0061402D02*
X0116804Y0063004D01*
X0113451Y0063004D01*
X0112568Y0063370D02*
X0108347Y0067591D01*
X0108158Y0067877D02*
X0108536Y0067877D01*
X0108536Y0068875D02*
X0108158Y0068875D01*
X0108158Y0069874D02*
X0108536Y0069874D01*
X0111193Y0070872D02*
X0096619Y0070872D01*
X0099276Y0069874D02*
X0099654Y0069874D01*
X0099654Y0068875D02*
X0099276Y0068875D01*
X0099276Y0067877D02*
X0099654Y0067877D01*
X0102343Y0067877D02*
X0105469Y0067877D01*
X0105469Y0068875D02*
X0102343Y0068875D01*
X0102259Y0069874D02*
X0105553Y0069874D01*
X0105469Y0066878D02*
X0102343Y0066878D01*
X0102343Y0065879D02*
X0105469Y0065879D01*
X0105786Y0064881D02*
X0102027Y0064881D01*
X0100533Y0063882D02*
X0121278Y0063882D01*
X0121773Y0063882D02*
X0128056Y0063882D01*
X0127700Y0062884D02*
X0101531Y0062884D01*
X0102530Y0061885D02*
X0108692Y0061885D01*
X0110898Y0059461D02*
X0101843Y0059461D01*
X0094713Y0066591D01*
X0094347Y0067474D02*
X0094347Y0067591D01*
X0085465Y0067591D01*
X0086349Y0064119D02*
X0083383Y0064119D01*
X0082906Y0064596D01*
X0082429Y0064119D01*
X0078265Y0064119D01*
X0077269Y0065115D01*
X0077269Y0065391D01*
X0074543Y0065391D01*
X0074543Y0065115D01*
X0073606Y0064178D01*
X0073606Y0060179D01*
X0072317Y0058891D01*
X0064606Y0051179D01*
X0064606Y0047840D01*
X0065373Y0047073D01*
X0065906Y0045787D01*
X0065906Y0044394D01*
X0065697Y0043891D01*
X0091039Y0043891D01*
X0094739Y0047590D01*
X0094939Y0048073D01*
X0095924Y0049058D01*
X0097210Y0049591D01*
X0098602Y0049591D01*
X0099889Y0049058D01*
X0100873Y0048073D01*
X0101406Y0046787D01*
X0101406Y0045394D01*
X0100873Y0044108D01*
X0099889Y0043123D01*
X0099406Y0042923D01*
X0094275Y0037793D01*
X0093063Y0037291D01*
X0060250Y0037291D01*
X0059037Y0037793D01*
X0058109Y0038721D01*
X0048609Y0048221D01*
X0048106Y0049434D01*
X0048106Y0054912D01*
X0047906Y0055394D01*
X0047906Y0056787D01*
X0048439Y0058073D01*
X0049424Y0059058D01*
X0050710Y0059591D01*
X0052102Y0059591D01*
X0053389Y0059058D01*
X0054373Y0058073D01*
X0054906Y0056787D01*
X0054906Y0055394D01*
X0054706Y0054912D01*
X0054706Y0051457D01*
X0059337Y0046827D01*
X0059439Y0047073D01*
X0060206Y0047840D01*
X0060206Y0053002D01*
X0069206Y0062002D01*
X0069206Y0064296D01*
X0068765Y0064737D01*
X0068646Y0064619D01*
X0068304Y0064421D01*
X0067923Y0064319D01*
X0066536Y0064319D01*
X0066536Y0067401D01*
X0066158Y0067401D01*
X0066158Y0064319D01*
X0064772Y0064319D01*
X0064390Y0064421D01*
X0064048Y0064619D01*
X0063769Y0064898D01*
X0063571Y0065240D01*
X0063469Y0065621D01*
X0063469Y0067402D01*
X0066158Y0067402D01*
X0066158Y0067780D01*
X0063469Y0067780D01*
X0063469Y0069560D01*
X0063558Y0069891D01*
X0060898Y0069891D01*
X0059037Y0068960D01*
X0057371Y0068842D01*
X0055785Y0069370D01*
X0054523Y0070465D01*
X0053776Y0071959D01*
X0053658Y0073626D01*
X0054186Y0075211D01*
X0055281Y0076474D01*
X0057418Y0077542D01*
X0057527Y0077651D01*
X0058161Y0077914D01*
X0058775Y0078221D01*
X0058929Y0078232D01*
X0059071Y0078291D01*
X0059757Y0078291D01*
X0060442Y0078339D01*
X0060588Y0078291D01*
X0061255Y0078291D01*
X0060844Y0079283D01*
X0060844Y0080899D01*
X0061462Y0082392D01*
X0062605Y0083534D01*
X0064098Y0084153D01*
X0065714Y0084153D01*
X0067207Y0083534D01*
X0068350Y0082392D01*
X0068968Y0080899D01*
X0068968Y0079291D01*
X0099132Y0079291D01*
X0099132Y0080968D01*
X0098732Y0081934D01*
X0098732Y0083247D01*
X0099132Y0084213D01*
X0099132Y0095337D01*
X0099348Y0095858D01*
X0099348Y0096406D01*
X0098572Y0096406D01*
X0098453Y0096525D01*
X0097882Y0095954D01*
X0092930Y0095954D01*
X0092706Y0096178D01*
X0092706Y0087813D01*
X0092890Y0087862D01*
X0094276Y0087862D01*
X0094276Y0084780D01*
X0094654Y0084780D01*
X0094654Y0087862D01*
X0096041Y0087862D01*
X0096422Y0087760D01*
X0096764Y0087562D01*
X0097043Y0087283D01*
X0097241Y0086941D01*
X0097343Y0086560D01*
X0097343Y0084780D01*
X0094654Y0084780D01*
X0094654Y0084402D01*
X0097343Y0084402D01*
X0097343Y0082621D01*
X0097241Y0082240D01*
X0097043Y0081898D01*
X0096764Y0081619D01*
X0096422Y0081421D01*
X0096041Y0081319D01*
X0094654Y0081319D01*
X0094654Y0084401D01*
X0094276Y0084401D01*
X0094276Y0081319D01*
X0092890Y0081319D01*
X0092508Y0081421D01*
X0092166Y0081619D01*
X0092048Y0081737D01*
X0091429Y0081119D01*
X0087265Y0081119D01*
X0086269Y0082115D01*
X0086269Y0083399D01*
X0086024Y0084064D01*
X0086100Y0086004D01*
X0085102Y0085591D01*
X0083710Y0085591D01*
X0082424Y0086123D01*
X0081439Y0087108D01*
X0080906Y0088394D01*
X0080906Y0089787D01*
X0081439Y0091073D01*
X0082424Y0092058D01*
X0083710Y0092591D01*
X0085102Y0092591D01*
X0086106Y0092175D01*
X0086106Y0106247D01*
X0086609Y0107460D01*
X0087537Y0108388D01*
X0087537Y0108388D01*
X0093106Y0113957D01*
X0093106Y0120272D01*
X0089088Y0120272D01*
X0088092Y0121268D01*
X0088092Y0121391D01*
X0087156Y0121391D01*
X0086389Y0120623D01*
X0085102Y0120091D01*
X0083710Y0120091D01*
X0082424Y0120623D01*
X0081439Y0121608D01*
X0080906Y0122894D01*
X0080906Y0124287D01*
X0081439Y0125573D01*
X0082424Y0126558D01*
X0083710Y0127091D01*
X0085102Y0127091D01*
X0086389Y0126558D01*
X0087156Y0125791D01*
X0088092Y0125791D01*
X0088092Y0126220D01*
X0089088Y0127216D01*
X0093106Y0127216D01*
X0093106Y0131891D01*
X0075436Y0131891D01*
X0075139Y0131815D01*
X0074608Y0131891D01*
X0074071Y0131891D01*
X0073788Y0132008D01*
X0073485Y0132051D01*
X0073023Y0132324D01*
X0072527Y0132530D01*
X0072311Y0132746D01*
X0072047Y0132902D01*
X0071725Y0133332D01*
X0071346Y0133711D01*
X0071228Y0133994D01*
X0070225Y0135332D01*
X0069846Y0135711D01*
X0069728Y0135994D01*
X0069545Y0136239D01*
X0069412Y0136759D01*
X0069206Y0137255D01*
X0069206Y0137561D01*
X0069130Y0137857D01*
X0069206Y0138389D01*
X0069206Y0138851D01*
X0068912Y0139145D01*
X0068350Y0137789D01*
X0067207Y0136647D01*
X0065714Y0136028D01*
X0064098Y0136028D01*
X0062605Y0136647D01*
X0061678Y0137574D01*
X0061678Y0137074D01*
X0061613Y0136831D01*
X0062122Y0136831D01*
X0063335Y0136329D01*
X0065511Y0134153D01*
X0065714Y0134153D01*
X0067207Y0133534D01*
X0068350Y0132392D01*
X0068909Y0131043D01*
X0068924Y0131058D01*
X0070210Y0131591D01*
X0071602Y0131591D01*
X0072889Y0131058D01*
X0073873Y0130073D01*
X0074406Y0128787D01*
X0074406Y0127394D01*
X0073873Y0126108D01*
X0073106Y0125341D01*
X0073106Y0090840D01*
X0073873Y0090073D01*
X0074406Y0088787D01*
X0074406Y0087394D01*
X0073873Y0086108D01*
X0072889Y0085123D01*
X0071602Y0084591D01*
X0070210Y0084591D01*
X0068924Y0085123D01*
X0067939Y0086108D01*
X0067567Y0087006D01*
X0067207Y0086647D01*
X0065714Y0086028D01*
X0064098Y0086028D01*
X0062605Y0086647D01*
X0061462Y0087789D01*
X0060844Y0089283D01*
X0060844Y0090899D01*
X0061462Y0092392D01*
X0062605Y0093534D01*
X0064098Y0094153D01*
X0065714Y0094153D01*
X0067207Y0093534D01*
X0068350Y0092392D01*
X0068706Y0091532D01*
X0068706Y0098650D01*
X0068350Y0097789D01*
X0067207Y0096647D01*
X0065714Y0096028D01*
X0064098Y0096028D01*
X0062605Y0096647D01*
X0061462Y0097789D01*
X0060844Y0099283D01*
X0060844Y0100899D01*
X0061462Y0102392D01*
X0062605Y0103534D01*
X0064098Y0104153D01*
X0065714Y0104153D01*
X0067207Y0103534D01*
X0068350Y0102392D01*
X0068706Y0101532D01*
X0068706Y0108650D01*
X0068350Y0107789D01*
X0067207Y0106647D01*
X0065714Y0106028D01*
X0064098Y0106028D01*
X0062605Y0106647D01*
X0061462Y0107789D01*
X0060844Y0109283D01*
X0060844Y0110899D01*
X0061462Y0112392D01*
X0062605Y0113534D01*
X0064098Y0114153D01*
X0065714Y0114153D01*
X0067207Y0113534D01*
X0068350Y0112392D01*
X0068706Y0111532D01*
X0068706Y0118650D01*
X0068350Y0117789D01*
X0067207Y0116647D01*
X0065714Y0116028D01*
X0064098Y0116028D01*
X0062605Y0116647D01*
X0061462Y0117789D01*
X0060844Y0119283D01*
X0060844Y0120449D01*
X0058691Y0118296D01*
X0057331Y0117733D01*
X0055859Y0117733D01*
X0054499Y0118296D01*
X0053458Y0119337D01*
X0052895Y0120697D01*
X0052895Y0122169D01*
X0053458Y0123529D01*
X0060130Y0130200D01*
X0060098Y0130231D01*
X0057750Y0130231D01*
X0057214Y0130454D01*
X0055930Y0130454D01*
X0054935Y0131449D01*
X0054935Y0135614D01*
X0055553Y0136232D01*
X0055434Y0136351D01*
X0055237Y0136693D01*
X0055135Y0137074D01*
X0055135Y0138461D01*
X0058217Y0138461D01*
X0058217Y0138839D01*
X0058217Y0141528D01*
X0056437Y0141528D01*
X0056056Y0141425D01*
X0055713Y0141228D01*
X0055434Y0140949D01*
X0055237Y0140607D01*
X0055135Y0140225D01*
X0055135Y0138839D01*
X0058217Y0138839D01*
X0058595Y0138839D01*
X0058595Y0141528D01*
X0060375Y0141528D01*
X0060757Y0141425D01*
X0061003Y0141283D01*
X0061462Y0142392D01*
X0062605Y0143534D01*
X0063961Y0144096D01*
X0061346Y0146711D01*
X0060706Y0148255D01*
X0060706Y0149926D01*
X0061346Y0151470D01*
X0062527Y0152651D01*
X0064071Y0153291D01*
X0065742Y0153291D01*
X0067285Y0152651D01*
X0075710Y0144226D01*
X0075710Y0168803D01*
X0050595Y0168803D01*
X0050595Y0168134D01*
X0051753Y0165340D01*
X0051753Y0162243D01*
X0050595Y0159449D01*
X0050595Y0157433D01*
X0048618Y0157433D01*
X0048378Y0157193D01*
X0045517Y0156008D01*
X0042421Y0156008D01*
X0039560Y0157193D01*
X0039320Y0157433D01*
X0038957Y0157433D01*
X0038957Y0146789D01*
X0039244Y0147075D01*
X0040971Y0147791D01*
X0048841Y0147791D01*
X0050568Y0147075D01*
X0051891Y0145753D01*
X0052606Y0144025D01*
X0052606Y0142156D01*
X0051891Y0140428D01*
X0050568Y0139106D01*
X0048841Y0138391D01*
X0040971Y0138391D01*
X0039244Y0139106D01*
X0038957Y0139393D01*
X0038957Y0136789D01*
X0039244Y0137075D01*
X0040971Y0137791D01*
X0048841Y0137791D01*
X0050568Y0137075D01*
X0051891Y0135753D01*
X0052606Y0134025D01*
X0052606Y0132156D01*
X0051891Y0130428D01*
X0050568Y0129106D01*
X0048841Y0128391D01*
X0040971Y0128391D01*
X0039244Y0129106D01*
X0038957Y0129393D01*
X0038957Y0044433D01*
X0039627Y0044433D01*
X0042421Y0045591D01*
X0045517Y0045591D01*
X0048312Y0044433D01*
X0050595Y0044433D01*
X0050595Y0042150D01*
X0051753Y0039355D01*
X0051753Y0036259D01*
X0050595Y0033464D01*
X0050787Y0033927D02*
X0234002Y0033927D01*
X0234095Y0032929D02*
X0050595Y0032929D01*
X0051200Y0034926D02*
X0233588Y0034926D01*
X0233175Y0035924D02*
X0051614Y0035924D01*
X0051753Y0036923D02*
X0109228Y0036923D01*
X0109043Y0036999D02*
X0110247Y0036501D01*
X0111550Y0036501D01*
X0112753Y0036999D01*
X0112867Y0037113D01*
X0112980Y0036999D01*
X0114184Y0036501D01*
X0115487Y0036501D01*
X0116198Y0036796D01*
X0116493Y0036501D01*
X0121051Y0036501D01*
X0122047Y0037497D01*
X0122047Y0042055D01*
X0121051Y0043050D01*
X0116493Y0043050D01*
X0116198Y0042756D01*
X0115854Y0042898D01*
X0115854Y0043926D01*
X0116543Y0044615D01*
X0116543Y0049566D01*
X0115547Y0050562D01*
X0111383Y0050562D01*
X0110765Y0049944D01*
X0110646Y0050062D01*
X0110304Y0050260D01*
X0109923Y0050362D01*
X0108536Y0050362D01*
X0108536Y0047280D01*
X0108158Y0047280D01*
X0108158Y0050362D01*
X0106772Y0050362D01*
X0106390Y0050260D01*
X0106048Y0050062D01*
X0105769Y0049783D01*
X0105571Y0049441D01*
X0105469Y0049060D01*
X0105469Y0047280D01*
X0108158Y0047280D01*
X0108158Y0046902D01*
X0105469Y0046902D01*
X0105469Y0045121D01*
X0105571Y0044740D01*
X0105769Y0044398D01*
X0106048Y0044119D01*
X0106390Y0043921D01*
X0106772Y0043819D01*
X0108158Y0043819D01*
X0108158Y0046901D01*
X0108536Y0046901D01*
X0108536Y0043819D01*
X0109923Y0043819D01*
X0110304Y0043921D01*
X0110646Y0044119D01*
X0110765Y0044237D01*
X0111383Y0043619D01*
X0111454Y0043619D01*
X0111454Y0043050D01*
X0110247Y0043050D01*
X0109043Y0042552D01*
X0108122Y0041631D01*
X0107623Y0040427D01*
X0107623Y0039124D01*
X0108122Y0037921D01*
X0094404Y0037921D01*
X0095402Y0038920D02*
X0107708Y0038920D01*
X0107623Y0039918D02*
X0096401Y0039918D01*
X0097399Y0040917D02*
X0107826Y0040917D01*
X0108407Y0041915D02*
X0098398Y0041915D01*
X0099396Y0042914D02*
X0109917Y0042914D01*
X0110271Y0043912D02*
X0111090Y0043912D01*
X0108536Y0043912D02*
X0108158Y0043912D01*
X0108158Y0044911D02*
X0108536Y0044911D01*
X0108536Y0045909D02*
X0108158Y0045909D01*
X0108158Y0046908D02*
X0101356Y0046908D01*
X0101406Y0045909D02*
X0105469Y0045909D01*
X0105526Y0044911D02*
X0101206Y0044911D01*
X0100678Y0043912D02*
X0106423Y0043912D01*
X0105469Y0047906D02*
X0100942Y0047906D01*
X0100042Y0048905D02*
X0105469Y0048905D01*
X0105889Y0049903D02*
X0087054Y0049903D01*
X0087052Y0049909D02*
X0086295Y0050665D01*
X0086295Y0056022D01*
X0088219Y0057946D01*
X0089289Y0057946D01*
X0090571Y0058477D01*
X0091552Y0059458D01*
X0092083Y0060739D01*
X0092083Y0062127D01*
X0091552Y0063409D01*
X0090571Y0064390D01*
X0089289Y0064920D01*
X0088349Y0064920D01*
X0088543Y0065115D01*
X0088543Y0065391D01*
X0091269Y0065391D01*
X0091269Y0065115D01*
X0092265Y0064119D01*
X0094074Y0064119D01*
X0099643Y0058549D01*
X0100932Y0057261D01*
X0108467Y0057261D01*
X0109043Y0056684D01*
X0110247Y0056186D01*
X0111550Y0056186D01*
X0112753Y0056684D01*
X0112867Y0056798D01*
X0112980Y0056684D01*
X0114184Y0056186D01*
X0115487Y0056186D01*
X0116451Y0056585D01*
X0116619Y0056488D01*
X0117000Y0056386D01*
X0118772Y0056386D01*
X0118772Y0059460D01*
X0118772Y0059460D01*
X0118772Y0056386D01*
X0120545Y0056386D01*
X0120926Y0056488D01*
X0121268Y0056686D01*
X0121547Y0056965D01*
X0121745Y0057307D01*
X0121847Y0057688D01*
X0121847Y0059461D01*
X0118772Y0059461D01*
X0118772Y0059461D01*
X0118772Y0059888D02*
X0118772Y0059888D01*
X0118772Y0058890D02*
X0118772Y0058890D01*
X0118772Y0057891D02*
X0118772Y0057891D01*
X0118772Y0056893D02*
X0118772Y0056893D01*
X0121475Y0056893D02*
X0126843Y0056893D01*
X0126843Y0057891D02*
X0121847Y0057891D01*
X0121847Y0058890D02*
X0126843Y0058890D01*
X0126897Y0059888D02*
X0121847Y0059888D01*
X0121847Y0060887D02*
X0127164Y0060887D01*
X0127432Y0061885D02*
X0121588Y0061885D01*
X0118772Y0061885D02*
X0118772Y0061885D01*
X0118406Y0061402D02*
X0118454Y0061351D01*
X0118499Y0061297D01*
X0118541Y0061241D01*
X0118580Y0061183D01*
X0118616Y0061123D01*
X0118648Y0061060D01*
X0118677Y0060996D01*
X0118702Y0060931D01*
X0118723Y0060864D01*
X0118741Y0060796D01*
X0118754Y0060727D01*
X0118764Y0060658D01*
X0118770Y0060588D01*
X0118772Y0060518D01*
X0113451Y0063004D02*
X0113381Y0063006D01*
X0113311Y0063012D01*
X0113242Y0063022D01*
X0113173Y0063035D01*
X0113105Y0063053D01*
X0113038Y0063074D01*
X0112973Y0063099D01*
X0112909Y0063128D01*
X0112846Y0063160D01*
X0112786Y0063196D01*
X0112728Y0063235D01*
X0112672Y0063277D01*
X0112618Y0063322D01*
X0112567Y0063370D01*
X0108536Y0064881D02*
X0108158Y0064881D01*
X0108158Y0065879D02*
X0108536Y0065879D01*
X0108536Y0066878D02*
X0108158Y0066878D01*
X0099303Y0058890D02*
X0090984Y0058890D01*
X0091730Y0059888D02*
X0098304Y0059888D01*
X0097306Y0060887D02*
X0092083Y0060887D01*
X0092083Y0061885D02*
X0096307Y0061885D01*
X0095309Y0062884D02*
X0091769Y0062884D01*
X0091078Y0063882D02*
X0094310Y0063882D01*
X0091503Y0064881D02*
X0089384Y0064881D01*
X0086349Y0064119D02*
X0085639Y0063409D01*
X0085108Y0062127D01*
X0085108Y0061057D01*
X0081895Y0057844D01*
X0081895Y0050665D01*
X0081139Y0049909D01*
X0080608Y0048627D01*
X0080608Y0047239D01*
X0081139Y0045958D01*
X0082120Y0044977D01*
X0083401Y0044446D01*
X0084789Y0044446D01*
X0086071Y0044977D01*
X0087052Y0045958D01*
X0087583Y0047239D01*
X0087583Y0048627D01*
X0087052Y0049909D01*
X0087467Y0048905D02*
X0095771Y0048905D01*
X0094870Y0047906D02*
X0087583Y0047906D01*
X0087445Y0046908D02*
X0094056Y0046908D01*
X0093058Y0045909D02*
X0087003Y0045909D01*
X0085912Y0044911D02*
X0092059Y0044911D01*
X0091061Y0043912D02*
X0065706Y0043912D01*
X0065906Y0044911D02*
X0082279Y0044911D01*
X0081187Y0045909D02*
X0065855Y0045909D01*
X0065442Y0046908D02*
X0080745Y0046908D01*
X0080608Y0047906D02*
X0064606Y0047906D01*
X0064606Y0048905D02*
X0080723Y0048905D01*
X0081137Y0049903D02*
X0064606Y0049903D01*
X0064606Y0050902D02*
X0081895Y0050902D01*
X0081895Y0051900D02*
X0065327Y0051900D01*
X0066326Y0052899D02*
X0081895Y0052899D01*
X0081895Y0053897D02*
X0067324Y0053897D01*
X0068323Y0054896D02*
X0081895Y0054896D01*
X0081895Y0055894D02*
X0069321Y0055894D01*
X0070320Y0056893D02*
X0081895Y0056893D01*
X0081942Y0057891D02*
X0071318Y0057891D01*
X0072317Y0058890D02*
X0082941Y0058890D01*
X0083939Y0059888D02*
X0073315Y0059888D01*
X0073606Y0060887D02*
X0084938Y0060887D01*
X0085108Y0061885D02*
X0073606Y0061885D01*
X0073606Y0062884D02*
X0085421Y0062884D01*
X0086113Y0063882D02*
X0073606Y0063882D01*
X0074309Y0064881D02*
X0077503Y0064881D01*
X0080347Y0067591D02*
X0071465Y0067591D01*
X0071406Y0067591D01*
X0071406Y0061091D01*
X0062406Y0052091D01*
X0062406Y0045091D01*
X0059371Y0046908D02*
X0059256Y0046908D01*
X0060206Y0047906D02*
X0058257Y0047906D01*
X0057259Y0048905D02*
X0060206Y0048905D01*
X0060206Y0049903D02*
X0056260Y0049903D01*
X0055262Y0050902D02*
X0060206Y0050902D01*
X0060206Y0051900D02*
X0054706Y0051900D01*
X0054706Y0052899D02*
X0060206Y0052899D01*
X0061102Y0053897D02*
X0054706Y0053897D01*
X0054706Y0054896D02*
X0062100Y0054896D01*
X0063099Y0055894D02*
X0054906Y0055894D01*
X0054862Y0056893D02*
X0064097Y0056893D01*
X0065096Y0057891D02*
X0054449Y0057891D01*
X0053557Y0058890D02*
X0066094Y0058890D01*
X0067093Y0059888D02*
X0038957Y0059888D01*
X0038957Y0058890D02*
X0049256Y0058890D01*
X0048364Y0057891D02*
X0038957Y0057891D01*
X0038957Y0056893D02*
X0047950Y0056893D01*
X0047906Y0055894D02*
X0038957Y0055894D01*
X0038957Y0054896D02*
X0048106Y0054896D01*
X0048106Y0053897D02*
X0038957Y0053897D01*
X0038957Y0052899D02*
X0048106Y0052899D01*
X0048106Y0051900D02*
X0038957Y0051900D01*
X0038957Y0050902D02*
X0048106Y0050902D01*
X0048106Y0049903D02*
X0038957Y0049903D01*
X0038957Y0048905D02*
X0048325Y0048905D01*
X0048924Y0047906D02*
X0038957Y0047906D01*
X0038957Y0046908D02*
X0049922Y0046908D01*
X0050921Y0045909D02*
X0038957Y0045909D01*
X0038957Y0044911D02*
X0040780Y0044911D01*
X0047159Y0044911D02*
X0051919Y0044911D01*
X0052918Y0043912D02*
X0050595Y0043912D01*
X0050595Y0042914D02*
X0053916Y0042914D01*
X0054915Y0041915D02*
X0050692Y0041915D01*
X0051106Y0040917D02*
X0055913Y0040917D01*
X0056912Y0039918D02*
X0051519Y0039918D01*
X0051753Y0038920D02*
X0057910Y0038920D01*
X0058909Y0037921D02*
X0051753Y0037921D01*
X0038957Y0060887D02*
X0068091Y0060887D01*
X0069090Y0061885D02*
X0038957Y0061885D01*
X0038957Y0062884D02*
X0069206Y0062884D01*
X0069206Y0063882D02*
X0038957Y0063882D01*
X0038957Y0064881D02*
X0063786Y0064881D01*
X0063469Y0065879D02*
X0038957Y0065879D01*
X0038957Y0066878D02*
X0063469Y0066878D01*
X0063469Y0067877D02*
X0038957Y0067877D01*
X0038957Y0068875D02*
X0057271Y0068875D01*
X0057837Y0068875D02*
X0063469Y0068875D01*
X0063553Y0069874D02*
X0060864Y0069874D01*
X0055205Y0069874D02*
X0038957Y0069874D01*
X0038957Y0070872D02*
X0054320Y0070872D01*
X0053820Y0071871D02*
X0038957Y0071871D01*
X0038957Y0072869D02*
X0053711Y0072869D01*
X0053738Y0073868D02*
X0038957Y0073868D01*
X0038957Y0074866D02*
X0054071Y0074866D01*
X0054753Y0075865D02*
X0038957Y0075865D01*
X0038957Y0076863D02*
X0056060Y0076863D01*
X0058035Y0077862D02*
X0038957Y0077862D01*
X0038957Y0078860D02*
X0061019Y0078860D01*
X0060844Y0079859D02*
X0038957Y0079859D01*
X0038957Y0080857D02*
X0060844Y0080857D01*
X0061240Y0081856D02*
X0038957Y0081856D01*
X0038957Y0082854D02*
X0061925Y0082854D01*
X0063374Y0083853D02*
X0038957Y0083853D01*
X0038957Y0084851D02*
X0069581Y0084851D01*
X0068197Y0085850D02*
X0038957Y0085850D01*
X0038957Y0086848D02*
X0062404Y0086848D01*
X0061439Y0087847D02*
X0038957Y0087847D01*
X0038957Y0088845D02*
X0061025Y0088845D01*
X0060844Y0089844D02*
X0038957Y0089844D01*
X0038957Y0090842D02*
X0060844Y0090842D01*
X0061234Y0091841D02*
X0038957Y0091841D01*
X0038957Y0092839D02*
X0061910Y0092839D01*
X0063338Y0093838D02*
X0038957Y0093838D01*
X0038957Y0094836D02*
X0068706Y0094836D01*
X0068706Y0093838D02*
X0066475Y0093838D01*
X0067902Y0092839D02*
X0068706Y0092839D01*
X0068706Y0091841D02*
X0068578Y0091841D01*
X0070906Y0088091D02*
X0070906Y0128091D01*
X0074155Y0126789D02*
X0082981Y0126789D01*
X0081656Y0125790D02*
X0073556Y0125790D01*
X0073106Y0124792D02*
X0081115Y0124792D01*
X0080906Y0123793D02*
X0073106Y0123793D01*
X0073106Y0122795D02*
X0080947Y0122795D01*
X0081361Y0121796D02*
X0073106Y0121796D01*
X0073106Y0120798D02*
X0082249Y0120798D01*
X0084406Y0123591D02*
X0090906Y0123591D01*
X0091170Y0123744D01*
X0088563Y0120798D02*
X0086563Y0120798D01*
X0085831Y0126789D02*
X0088661Y0126789D01*
X0093106Y0127787D02*
X0074406Y0127787D01*
X0074406Y0128786D02*
X0093106Y0128786D01*
X0093106Y0129784D02*
X0073993Y0129784D01*
X0073164Y0130783D02*
X0093106Y0130783D01*
X0093106Y0131781D02*
X0068603Y0131781D01*
X0067962Y0132780D02*
X0072254Y0132780D01*
X0071318Y0133778D02*
X0066618Y0133778D01*
X0064887Y0134777D02*
X0070642Y0134777D01*
X0069819Y0135775D02*
X0063888Y0135775D01*
X0062478Y0136774D02*
X0062261Y0136774D01*
X0058217Y0138771D02*
X0049759Y0138771D01*
X0048885Y0137772D02*
X0055135Y0137772D01*
X0055215Y0136774D02*
X0050870Y0136774D01*
X0051868Y0135775D02*
X0055096Y0135775D01*
X0054935Y0134777D02*
X0052295Y0134777D01*
X0052606Y0133778D02*
X0054935Y0133778D01*
X0054935Y0132780D02*
X0052606Y0132780D01*
X0052451Y0131781D02*
X0054935Y0131781D01*
X0055601Y0130783D02*
X0052037Y0130783D01*
X0051247Y0129784D02*
X0059714Y0129784D01*
X0058715Y0128786D02*
X0049795Y0128786D01*
X0054721Y0124792D02*
X0038957Y0124792D01*
X0038957Y0125790D02*
X0055720Y0125790D01*
X0056718Y0126789D02*
X0038957Y0126789D01*
X0038957Y0127787D02*
X0057717Y0127787D01*
X0053723Y0123793D02*
X0038957Y0123793D01*
X0038957Y0122795D02*
X0053154Y0122795D01*
X0052895Y0121796D02*
X0038957Y0121796D01*
X0038957Y0120798D02*
X0052895Y0120798D01*
X0053267Y0119799D02*
X0038957Y0119799D01*
X0038957Y0118801D02*
X0053995Y0118801D01*
X0055693Y0117802D02*
X0038957Y0117802D01*
X0038957Y0116804D02*
X0062448Y0116804D01*
X0061457Y0117802D02*
X0057498Y0117802D01*
X0059195Y0118801D02*
X0061044Y0118801D01*
X0060844Y0119799D02*
X0060194Y0119799D01*
X0067364Y0116804D02*
X0068706Y0116804D01*
X0068706Y0117802D02*
X0068355Y0117802D01*
X0068706Y0115805D02*
X0038957Y0115805D01*
X0038957Y0114807D02*
X0068706Y0114807D01*
X0068706Y0113808D02*
X0066546Y0113808D01*
X0067932Y0112810D02*
X0068706Y0112810D01*
X0068706Y0111811D02*
X0068590Y0111811D01*
X0073106Y0111811D02*
X0090960Y0111811D01*
X0091958Y0112810D02*
X0073106Y0112810D01*
X0073106Y0113808D02*
X0092957Y0113808D01*
X0093106Y0114807D02*
X0073106Y0114807D01*
X0073106Y0115805D02*
X0093106Y0115805D01*
X0093106Y0116804D02*
X0073106Y0116804D01*
X0073106Y0117802D02*
X0093106Y0117802D01*
X0093106Y0118801D02*
X0073106Y0118801D01*
X0073106Y0119799D02*
X0093106Y0119799D01*
X0099706Y0119799D02*
X0104987Y0119799D01*
X0103989Y0118801D02*
X0099706Y0118801D01*
X0099706Y0117802D02*
X0102990Y0117802D01*
X0101992Y0116804D02*
X0099706Y0116804D01*
X0099706Y0115805D02*
X0100993Y0115805D01*
X0099995Y0114807D02*
X0099706Y0114807D01*
X0099706Y0114518D02*
X0099706Y0123376D01*
X0099763Y0123815D01*
X0099706Y0124027D01*
X0099706Y0124247D01*
X0099667Y0124341D01*
X0099706Y0124434D01*
X0099706Y0124946D01*
X0099751Y0125456D01*
X0099706Y0125598D01*
X0099706Y0131891D01*
X0117761Y0131891D01*
X0116596Y0131408D01*
X0115668Y0130480D01*
X0099706Y0114518D01*
X0104336Y0109814D02*
X0106469Y0109814D01*
X0106469Y0110402D02*
X0106469Y0108621D01*
X0106571Y0108240D01*
X0106769Y0107898D01*
X0107048Y0107619D01*
X0107282Y0107483D01*
X0103403Y0107483D01*
X0103476Y0107661D01*
X0103476Y0108954D01*
X0106469Y0111947D01*
X0106469Y0110780D01*
X0109158Y0110780D01*
X0109158Y0113862D01*
X0108384Y0113862D01*
X0119832Y0125310D01*
X0120606Y0125310D01*
X0120606Y0122903D01*
X0120435Y0122732D01*
X0120435Y0118567D01*
X0120911Y0118091D01*
X0120435Y0117614D01*
X0120435Y0113449D01*
X0121430Y0112454D01*
X0121706Y0112454D01*
X0121706Y0110502D01*
X0118688Y0107483D01*
X0116912Y0107483D01*
X0117543Y0108115D01*
X0117543Y0113066D01*
X0116547Y0114062D01*
X0112383Y0114062D01*
X0111765Y0113444D01*
X0111646Y0113562D01*
X0111304Y0113760D01*
X0110923Y0113862D01*
X0109536Y0113862D01*
X0109536Y0110780D01*
X0109158Y0110780D01*
X0109158Y0110402D01*
X0106469Y0110402D01*
X0106469Y0110812D02*
X0105334Y0110812D01*
X0106333Y0111811D02*
X0106469Y0111811D01*
X0109158Y0111811D02*
X0109536Y0111811D01*
X0109536Y0112810D02*
X0109158Y0112810D01*
X0109158Y0113808D02*
X0109536Y0113808D01*
X0109328Y0114807D02*
X0120435Y0114807D01*
X0120435Y0115805D02*
X0110327Y0115805D01*
X0111325Y0116804D02*
X0120435Y0116804D01*
X0120623Y0117802D02*
X0112324Y0117802D01*
X0113322Y0118801D02*
X0120435Y0118801D01*
X0120435Y0119799D02*
X0114321Y0119799D01*
X0115319Y0120798D02*
X0120435Y0120798D01*
X0120435Y0121796D02*
X0116318Y0121796D01*
X0117316Y0122795D02*
X0120497Y0122795D01*
X0120606Y0123793D02*
X0118315Y0123793D01*
X0119314Y0124792D02*
X0120606Y0124792D01*
X0114972Y0129784D02*
X0099706Y0129784D01*
X0099706Y0128786D02*
X0113974Y0128786D01*
X0112975Y0127787D02*
X0099706Y0127787D01*
X0099706Y0126789D02*
X0111977Y0126789D01*
X0110978Y0125790D02*
X0099706Y0125790D01*
X0099706Y0124792D02*
X0109980Y0124792D01*
X0108981Y0123793D02*
X0099761Y0123793D01*
X0099706Y0122795D02*
X0107983Y0122795D01*
X0106984Y0121796D02*
X0099706Y0121796D01*
X0099706Y0120798D02*
X0105986Y0120798D01*
X0111125Y0113808D02*
X0112129Y0113808D01*
X0109536Y0110812D02*
X0109158Y0110812D01*
X0106469Y0108815D02*
X0103476Y0108815D01*
X0103476Y0107817D02*
X0106850Y0107817D01*
X0114465Y0110591D02*
X0114631Y0110425D01*
X0114631Y0103421D01*
X0117780Y0103421D02*
X0117780Y0103465D01*
X0123906Y0109591D01*
X0123906Y0115531D01*
X0123965Y0115591D01*
X0130906Y0115591D01*
X0128156Y0113391D02*
X0128924Y0112623D01*
X0130210Y0112091D01*
X0131602Y0112091D01*
X0132206Y0112341D01*
X0132206Y0104002D01*
X0132102Y0103897D01*
X0129495Y0101291D01*
X0121724Y0101291D01*
X0121240Y0101775D01*
X0120464Y0101775D01*
X0120464Y0103038D01*
X0124817Y0107391D01*
X0124817Y0107391D01*
X0126106Y0108679D01*
X0126106Y0112454D01*
X0126382Y0112454D01*
X0127319Y0113391D01*
X0128156Y0113391D01*
X0128737Y0112810D02*
X0126738Y0112810D01*
X0126106Y0111811D02*
X0132206Y0111811D01*
X0132206Y0110812D02*
X0126106Y0110812D01*
X0126106Y0109814D02*
X0132206Y0109814D01*
X0132206Y0108815D02*
X0126106Y0108815D01*
X0125244Y0107817D02*
X0132206Y0107817D01*
X0132206Y0106818D02*
X0124245Y0106818D01*
X0123247Y0105820D02*
X0132206Y0105820D01*
X0132206Y0104821D02*
X0122248Y0104821D01*
X0121250Y0103823D02*
X0132027Y0103823D01*
X0131029Y0102824D02*
X0120464Y0102824D01*
X0120464Y0101826D02*
X0130030Y0101826D01*
X0130406Y0099091D02*
X0134302Y0102986D01*
X0134520Y0102768D01*
X0146331Y0102768D01*
X0149875Y0099224D01*
X0146677Y0097832D02*
X0136387Y0097832D01*
X0136406Y0097787D02*
X0135873Y0099073D01*
X0134889Y0100058D01*
X0134603Y0100176D01*
X0134995Y0100568D01*
X0145420Y0100568D01*
X0146387Y0099601D01*
X0146387Y0098531D01*
X0146918Y0097249D01*
X0147899Y0096268D01*
X0149181Y0095737D01*
X0150568Y0095737D01*
X0151850Y0096268D01*
X0152417Y0096835D01*
X0152605Y0096647D01*
X0154098Y0096028D01*
X0155714Y0096028D01*
X0157207Y0096647D01*
X0157706Y0097146D01*
X0157706Y0093035D01*
X0157207Y0093534D01*
X0155714Y0094153D01*
X0154098Y0094153D01*
X0152605Y0093534D01*
X0151462Y0092392D01*
X0150844Y0090899D01*
X0150844Y0089283D01*
X0151462Y0087789D01*
X0152605Y0086647D01*
X0154098Y0086028D01*
X0155714Y0086028D01*
X0157207Y0086647D01*
X0157706Y0087146D01*
X0157706Y0083035D01*
X0157207Y0083534D01*
X0155714Y0084153D01*
X0154098Y0084153D01*
X0152605Y0083534D01*
X0151462Y0082392D01*
X0150844Y0080899D01*
X0150844Y0079283D01*
X0151101Y0078663D01*
X0151024Y0078673D01*
X0150742Y0078791D01*
X0150205Y0078791D01*
X0149673Y0078866D01*
X0149377Y0078791D01*
X0147423Y0078791D01*
X0146226Y0079090D01*
X0145742Y0079291D01*
X0145423Y0079291D01*
X0145114Y0079368D01*
X0144595Y0079291D01*
X0120680Y0079291D01*
X0120680Y0082731D01*
X0127063Y0082731D01*
X0127599Y0082954D01*
X0128882Y0082954D01*
X0129737Y0083808D01*
X0129883Y0083555D01*
X0130162Y0083276D01*
X0130504Y0083079D01*
X0130886Y0082976D01*
X0132666Y0082976D01*
X0132666Y0085665D01*
X0133044Y0085665D01*
X0133044Y0082976D01*
X0134824Y0082976D01*
X0135206Y0083079D01*
X0135548Y0083276D01*
X0135827Y0083555D01*
X0136024Y0083897D01*
X0136127Y0084279D01*
X0136127Y0085665D01*
X0133044Y0085665D01*
X0133044Y0086043D01*
X0136127Y0086043D01*
X0136127Y0087430D01*
X0136024Y0087811D01*
X0135827Y0088153D01*
X0135708Y0088272D01*
X0136327Y0088890D01*
X0136327Y0093055D01*
X0135331Y0094050D01*
X0135106Y0094050D01*
X0135106Y0094341D01*
X0135873Y0095108D01*
X0136406Y0096394D01*
X0136406Y0097787D01*
X0136406Y0096833D02*
X0147334Y0096833D01*
X0148945Y0095835D02*
X0136174Y0095835D01*
X0135602Y0094836D02*
X0157706Y0094836D01*
X0157706Y0093838D02*
X0156475Y0093838D01*
X0153338Y0093838D02*
X0135543Y0093838D01*
X0136327Y0092839D02*
X0151910Y0092839D01*
X0151234Y0091841D02*
X0136327Y0091841D01*
X0136327Y0090842D02*
X0150844Y0090842D01*
X0150844Y0089844D02*
X0136327Y0089844D01*
X0136282Y0088845D02*
X0151025Y0088845D01*
X0151439Y0087847D02*
X0136004Y0087847D01*
X0136127Y0086848D02*
X0152404Y0086848D01*
X0153374Y0083853D02*
X0135999Y0083853D01*
X0136127Y0084851D02*
X0157706Y0084851D01*
X0157706Y0083853D02*
X0156439Y0083853D01*
X0157706Y0085850D02*
X0133044Y0085850D01*
X0133044Y0084851D02*
X0132666Y0084851D01*
X0132666Y0083853D02*
X0133044Y0083853D01*
X0127359Y0082854D02*
X0151925Y0082854D01*
X0151240Y0081856D02*
X0120680Y0081856D01*
X0120680Y0080857D02*
X0150844Y0080857D01*
X0150844Y0079859D02*
X0120680Y0079859D01*
X0114880Y0079859D02*
X0114504Y0079859D01*
X0114543Y0079898D02*
X0114741Y0080240D01*
X0114843Y0080621D01*
X0114843Y0082402D01*
X0112154Y0082402D01*
X0112154Y0082780D01*
X0111776Y0082780D01*
X0111776Y0085862D01*
X0110390Y0085862D01*
X0110008Y0085760D01*
X0109666Y0085562D01*
X0109548Y0085444D01*
X0108929Y0086062D01*
X0104932Y0086062D01*
X0104932Y0090898D01*
X0105182Y0090898D01*
X0106363Y0090898D01*
X0106745Y0091000D01*
X0106757Y0091007D01*
X0106768Y0091000D01*
X0107150Y0090898D01*
X0108331Y0090898D01*
X0108331Y0094760D01*
X0108331Y0094760D01*
X0105182Y0094760D01*
X0105182Y0094760D01*
X0107666Y0094760D01*
X0108331Y0094760D01*
X0108331Y0098622D01*
X0107150Y0098622D01*
X0106768Y0098520D01*
X0106757Y0098513D01*
X0106745Y0098520D01*
X0106363Y0098622D01*
X0105701Y0098622D01*
X0105701Y0099359D01*
X0106870Y0099359D01*
X0114112Y0099359D01*
X0114112Y0098622D01*
X0113449Y0098622D01*
X0113386Y0098605D01*
X0113169Y0098822D01*
X0109793Y0098822D01*
X0109576Y0098605D01*
X0109513Y0098622D01*
X0108331Y0098622D01*
X0108331Y0094760D01*
X0108331Y0094760D01*
X0108331Y0094760D01*
X0108331Y0090898D01*
X0109513Y0090898D01*
X0109576Y0090914D01*
X0109793Y0090698D01*
X0113169Y0090698D01*
X0113386Y0090914D01*
X0113449Y0090898D01*
X0114630Y0090898D01*
X0114630Y0094760D01*
X0114631Y0094760D01*
X0114631Y0090898D01*
X0114880Y0090898D01*
X0114880Y0090707D01*
X0113805Y0089632D01*
X0113214Y0088205D01*
X0113214Y0086661D01*
X0113545Y0085861D01*
X0113541Y0085862D01*
X0112154Y0085862D01*
X0112154Y0082780D01*
X0114843Y0082780D01*
X0114843Y0084196D01*
X0114880Y0084159D01*
X0114880Y0079291D01*
X0109101Y0079291D01*
X0109548Y0079737D01*
X0109666Y0079619D01*
X0110008Y0079421D01*
X0110390Y0079319D01*
X0111776Y0079319D01*
X0111776Y0082401D01*
X0112154Y0082401D01*
X0112154Y0079319D01*
X0113541Y0079319D01*
X0113922Y0079421D01*
X0114264Y0079619D01*
X0114543Y0079898D01*
X0114843Y0080857D02*
X0114880Y0080857D01*
X0114843Y0081856D02*
X0114880Y0081856D01*
X0114843Y0082854D02*
X0114880Y0082854D01*
X0114843Y0083853D02*
X0114880Y0083853D01*
X0112154Y0083853D02*
X0111776Y0083853D01*
X0111776Y0084851D02*
X0112154Y0084851D01*
X0112154Y0085850D02*
X0111776Y0085850D01*
X0110343Y0085850D02*
X0109142Y0085850D01*
X0111776Y0082854D02*
X0112154Y0082854D01*
X0112154Y0081856D02*
X0111776Y0081856D01*
X0111776Y0080857D02*
X0112154Y0080857D01*
X0112154Y0079859D02*
X0111776Y0079859D01*
X0113214Y0086848D02*
X0104932Y0086848D01*
X0104932Y0087847D02*
X0113214Y0087847D01*
X0113479Y0088845D02*
X0104932Y0088845D01*
X0104932Y0089844D02*
X0114017Y0089844D01*
X0113314Y0090842D02*
X0114880Y0090842D01*
X0114630Y0091841D02*
X0114631Y0091841D01*
X0114630Y0092839D02*
X0114631Y0092839D01*
X0114630Y0093838D02*
X0114631Y0093838D01*
X0109648Y0090842D02*
X0104932Y0090842D01*
X0105182Y0090898D02*
X0105182Y0094760D01*
X0105182Y0090898D01*
X0105182Y0091841D02*
X0105182Y0091841D01*
X0105182Y0092839D02*
X0105182Y0092839D01*
X0105182Y0093838D02*
X0105182Y0093838D01*
X0105182Y0094760D02*
X0105182Y0094760D01*
X0108331Y0094836D02*
X0108331Y0094836D01*
X0108331Y0093838D02*
X0108331Y0093838D01*
X0108331Y0092839D02*
X0108331Y0092839D01*
X0108331Y0091841D02*
X0108331Y0091841D01*
X0108331Y0095835D02*
X0108331Y0095835D01*
X0108331Y0096833D02*
X0108331Y0096833D01*
X0108331Y0097832D02*
X0108331Y0097832D01*
X0105701Y0098830D02*
X0114112Y0098830D01*
X0118174Y0099091D02*
X0130406Y0099091D01*
X0129406Y0096891D02*
X0129406Y0096394D01*
X0129939Y0095108D01*
X0130706Y0094341D01*
X0130706Y0094050D01*
X0130379Y0094050D01*
X0129524Y0093195D01*
X0129378Y0093449D01*
X0129099Y0093728D01*
X0128757Y0093925D01*
X0128375Y0094028D01*
X0126595Y0094028D01*
X0126595Y0091339D01*
X0126217Y0091339D01*
X0126217Y0094028D01*
X0124437Y0094028D01*
X0124056Y0093925D01*
X0123713Y0093728D01*
X0123434Y0093449D01*
X0123237Y0093107D01*
X0123135Y0092725D01*
X0123135Y0091339D01*
X0126217Y0091339D01*
X0126217Y0090961D01*
X0123135Y0090961D01*
X0123135Y0089574D01*
X0123200Y0089331D01*
X0120680Y0089331D01*
X0120680Y0095337D01*
X0120464Y0095858D01*
X0120464Y0096406D01*
X0121240Y0096406D01*
X0121724Y0096891D01*
X0129406Y0096891D01*
X0129406Y0096833D02*
X0121667Y0096833D01*
X0120474Y0095835D02*
X0129638Y0095835D01*
X0130211Y0094836D02*
X0120680Y0094836D01*
X0120680Y0093838D02*
X0123904Y0093838D01*
X0123165Y0092839D02*
X0120680Y0092839D01*
X0120680Y0091841D02*
X0123135Y0091841D01*
X0123135Y0090842D02*
X0120680Y0090842D01*
X0120680Y0089844D02*
X0123135Y0089844D01*
X0126217Y0091841D02*
X0126595Y0091841D01*
X0126595Y0092839D02*
X0126217Y0092839D01*
X0126217Y0093838D02*
X0126595Y0093838D01*
X0128908Y0093838D02*
X0130167Y0093838D01*
X0132906Y0091091D02*
X0132855Y0090972D01*
X0132906Y0091091D02*
X0132906Y0097091D01*
X0135974Y0098830D02*
X0146387Y0098830D01*
X0146159Y0099829D02*
X0135118Y0099829D01*
X0134302Y0102986D02*
X0134406Y0103091D01*
X0134406Y0123591D01*
X0128906Y0123591D01*
X0128906Y0123531D01*
X0131901Y0126091D02*
X0132378Y0126567D01*
X0132378Y0130732D01*
X0131382Y0131728D01*
X0130099Y0131728D01*
X0129705Y0131891D01*
X0140742Y0131891D01*
X0142285Y0132530D01*
X0143467Y0133711D01*
X0151044Y0141289D01*
X0151044Y0140378D01*
X0154619Y0140378D01*
X0154619Y0139803D01*
X0155194Y0139803D01*
X0155194Y0140378D01*
X0158768Y0140378D01*
X0158768Y0142650D01*
X0158666Y0143032D01*
X0158469Y0143374D01*
X0158452Y0143391D01*
X0164742Y0143391D01*
X0166285Y0144030D01*
X0167467Y0145211D01*
X0168106Y0146755D01*
X0168106Y0148426D01*
X0167467Y0149970D01*
X0166285Y0151151D01*
X0164742Y0151791D01*
X0152205Y0151791D01*
X0151673Y0151866D01*
X0151377Y0151791D01*
X0151071Y0151791D01*
X0150575Y0151585D01*
X0150055Y0151452D01*
X0149810Y0151268D01*
X0149527Y0151151D01*
X0149147Y0150771D01*
X0147810Y0149768D01*
X0147527Y0149651D01*
X0147147Y0149271D01*
X0146718Y0148949D01*
X0146562Y0148686D01*
X0144110Y0146234D01*
X0144110Y0168803D01*
X0177295Y0168803D01*
X0176744Y0168575D01*
X0175422Y0167253D01*
X0174706Y0165525D01*
X0174706Y0157656D01*
X0175422Y0155928D01*
X0176744Y0154606D01*
X0178471Y0153891D01*
X0180341Y0153891D01*
X0182068Y0154606D01*
X0182674Y0155212D01*
X0183895Y0153990D01*
X0183895Y0129171D01*
X0183099Y0129968D01*
X0180748Y0129968D01*
X0180748Y0133303D01*
X0179752Y0134298D01*
X0173099Y0134298D01*
X0178239Y0139438D01*
X0179309Y0139438D01*
X0180590Y0139969D01*
X0181571Y0140950D01*
X0182102Y0142231D01*
X0182102Y0143619D01*
X0181571Y0144901D01*
X0180590Y0145882D01*
X0179309Y0146413D01*
X0177921Y0146413D01*
X0176639Y0145882D01*
X0175658Y0144901D01*
X0175127Y0143619D01*
X0175127Y0142549D01*
X0165695Y0133116D01*
X0165467Y0133666D01*
X0164065Y0135068D01*
X0162521Y0135708D01*
X0160850Y0135708D01*
X0159307Y0135068D01*
X0158125Y0133887D01*
X0157753Y0132989D01*
X0157207Y0133534D01*
X0155714Y0134153D01*
X0154098Y0134153D01*
X0152605Y0133534D01*
X0151462Y0132392D01*
X0150844Y0130899D01*
X0150844Y0129283D01*
X0151462Y0127789D01*
X0152605Y0126647D01*
X0154098Y0126028D01*
X0155714Y0126028D01*
X0157207Y0126647D01*
X0157706Y0127146D01*
X0157706Y0123035D01*
X0157207Y0123534D01*
X0155714Y0124153D01*
X0154098Y0124153D01*
X0152605Y0123534D01*
X0151462Y0122392D01*
X0150844Y0120899D01*
X0150844Y0119283D01*
X0151462Y0117789D01*
X0152605Y0116647D01*
X0154098Y0116028D01*
X0155714Y0116028D01*
X0157207Y0116647D01*
X0157706Y0117146D01*
X0157706Y0113035D01*
X0157207Y0113534D01*
X0155714Y0114153D01*
X0154098Y0114153D01*
X0152605Y0113534D01*
X0151462Y0112392D01*
X0150844Y0110899D01*
X0150844Y0109283D01*
X0151462Y0107789D01*
X0152605Y0106647D01*
X0154098Y0106028D01*
X0155714Y0106028D01*
X0157207Y0106647D01*
X0157706Y0107146D01*
X0157706Y0103035D01*
X0157207Y0103534D01*
X0155714Y0104153D01*
X0154098Y0104153D01*
X0152605Y0103534D01*
X0151462Y0102392D01*
X0151445Y0102349D01*
X0150568Y0102712D01*
X0149499Y0102712D01*
X0147243Y0104968D01*
X0136606Y0104968D01*
X0136606Y0120859D01*
X0137363Y0121615D01*
X0137894Y0122897D01*
X0137894Y0124284D01*
X0137363Y0125566D01*
X0136382Y0126547D01*
X0135100Y0127078D01*
X0133712Y0127078D01*
X0132431Y0126547D01*
X0131938Y0126054D01*
X0131901Y0126091D01*
X0132378Y0126789D02*
X0133014Y0126789D01*
X0132378Y0127787D02*
X0151465Y0127787D01*
X0151050Y0128786D02*
X0132378Y0128786D01*
X0132378Y0129784D02*
X0150844Y0129784D01*
X0150844Y0130783D02*
X0132327Y0130783D01*
X0129969Y0131781D02*
X0151210Y0131781D01*
X0151851Y0132780D02*
X0142535Y0132780D01*
X0143534Y0133778D02*
X0153194Y0133778D01*
X0152346Y0136228D02*
X0154619Y0136228D01*
X0154619Y0139803D01*
X0151044Y0139803D01*
X0151044Y0137531D01*
X0151146Y0137149D01*
X0151344Y0136807D01*
X0151623Y0136528D01*
X0151965Y0136331D01*
X0152346Y0136228D01*
X0151377Y0136774D02*
X0146529Y0136774D01*
X0147528Y0137772D02*
X0151044Y0137772D01*
X0151044Y0138771D02*
X0148526Y0138771D01*
X0149525Y0139769D02*
X0151044Y0139769D01*
X0151044Y0140768D02*
X0150523Y0140768D01*
X0154619Y0139769D02*
X0155194Y0139769D01*
X0155194Y0139803D02*
X0155194Y0136228D01*
X0157466Y0136228D01*
X0157847Y0136331D01*
X0158189Y0136528D01*
X0158469Y0136807D01*
X0158666Y0137149D01*
X0158768Y0137531D01*
X0158768Y0139803D01*
X0155194Y0139803D01*
X0155194Y0138771D02*
X0154619Y0138771D01*
X0154619Y0137772D02*
X0155194Y0137772D01*
X0155194Y0136774D02*
X0154619Y0136774D01*
X0156618Y0133778D02*
X0158080Y0133778D01*
X0159015Y0134777D02*
X0144532Y0134777D01*
X0145531Y0135775D02*
X0168354Y0135775D01*
X0169352Y0136774D02*
X0158435Y0136774D01*
X0158768Y0137772D02*
X0170351Y0137772D01*
X0171349Y0138771D02*
X0158768Y0138771D01*
X0158768Y0139769D02*
X0172348Y0139769D01*
X0173346Y0140768D02*
X0158768Y0140768D01*
X0158768Y0141766D02*
X0174345Y0141766D01*
X0175127Y0142765D02*
X0158738Y0142765D01*
X0165642Y0143763D02*
X0175187Y0143763D01*
X0175601Y0144762D02*
X0167017Y0144762D01*
X0167694Y0145760D02*
X0176518Y0145760D01*
X0178615Y0142925D02*
X0167198Y0131508D01*
X0167198Y0128752D01*
X0166357Y0133778D02*
X0165355Y0133778D01*
X0164356Y0134777D02*
X0167355Y0134777D01*
X0173578Y0134777D02*
X0183895Y0134777D01*
X0183895Y0135775D02*
X0174576Y0135775D01*
X0175575Y0136774D02*
X0183895Y0136774D01*
X0183895Y0137772D02*
X0176573Y0137772D01*
X0177572Y0138771D02*
X0183895Y0138771D01*
X0183895Y0139769D02*
X0180109Y0139769D01*
X0181389Y0140768D02*
X0183895Y0140768D01*
X0183895Y0141766D02*
X0181910Y0141766D01*
X0182102Y0142765D02*
X0183895Y0142765D01*
X0183895Y0143763D02*
X0182042Y0143763D01*
X0181629Y0144762D02*
X0183895Y0144762D01*
X0183895Y0145760D02*
X0180712Y0145760D01*
X0183895Y0146759D02*
X0168106Y0146759D01*
X0168106Y0147757D02*
X0183895Y0147757D01*
X0183895Y0148756D02*
X0167970Y0148756D01*
X0167556Y0149754D02*
X0183895Y0149754D01*
X0183895Y0150753D02*
X0166683Y0150753D01*
X0164836Y0151751D02*
X0183895Y0151751D01*
X0183895Y0152750D02*
X0144110Y0152750D01*
X0144110Y0153748D02*
X0183895Y0153748D01*
X0183138Y0154747D02*
X0182209Y0154747D01*
X0186095Y0154902D02*
X0179406Y0161591D01*
X0174706Y0161737D02*
X0144110Y0161737D01*
X0144110Y0162735D02*
X0174706Y0162735D01*
X0174706Y0163734D02*
X0144110Y0163734D01*
X0144110Y0164732D02*
X0174706Y0164732D01*
X0174791Y0165731D02*
X0144110Y0165731D01*
X0144110Y0166729D02*
X0175205Y0166729D01*
X0175896Y0167728D02*
X0144110Y0167728D01*
X0144110Y0168726D02*
X0177109Y0168726D01*
X0181518Y0168803D02*
X0187809Y0168803D01*
X0187679Y0168761D01*
X0187048Y0168439D01*
X0186475Y0168023D01*
X0185974Y0167522D01*
X0185557Y0166949D01*
X0185236Y0166318D01*
X0185017Y0165644D01*
X0184906Y0164945D01*
X0184906Y0162091D01*
X0188906Y0162091D01*
X0188906Y0161091D01*
X0184906Y0161091D01*
X0184906Y0159202D01*
X0184106Y0160002D01*
X0184106Y0165525D01*
X0183391Y0167253D01*
X0182068Y0168575D01*
X0181518Y0168803D01*
X0181704Y0168726D02*
X0187611Y0168726D01*
X0186179Y0167728D02*
X0182916Y0167728D01*
X0183608Y0166729D02*
X0185445Y0166729D01*
X0185045Y0165731D02*
X0184021Y0165731D01*
X0184106Y0164732D02*
X0184906Y0164732D01*
X0184906Y0163734D02*
X0184106Y0163734D01*
X0184106Y0162735D02*
X0184906Y0162735D01*
X0184106Y0161737D02*
X0188906Y0161737D01*
X0188906Y0160738D02*
X0189906Y0160738D01*
X0189906Y0159740D02*
X0188906Y0159740D01*
X0188906Y0158741D02*
X0189906Y0158741D01*
X0189906Y0157743D02*
X0188906Y0157743D01*
X0188906Y0156744D02*
X0189906Y0156744D01*
X0189906Y0155745D02*
X0188906Y0155745D01*
X0188906Y0154747D02*
X0189906Y0154747D01*
X0191772Y0154747D02*
X0212041Y0154747D01*
X0210911Y0155745D02*
X0192901Y0155745D01*
X0193516Y0156744D02*
X0210297Y0156744D01*
X0209984Y0157743D02*
X0193828Y0157743D01*
X0193906Y0158741D02*
X0209906Y0158741D01*
X0209906Y0159740D02*
X0193906Y0159740D01*
X0193906Y0160738D02*
X0209906Y0160738D01*
X0209906Y0162735D02*
X0193906Y0162735D01*
X0193906Y0163734D02*
X0209906Y0163734D01*
X0209906Y0164732D02*
X0193906Y0164732D01*
X0193767Y0165731D02*
X0210045Y0165731D01*
X0210445Y0166729D02*
X0193367Y0166729D01*
X0192633Y0167728D02*
X0211179Y0167728D01*
X0212611Y0168726D02*
X0191202Y0168726D01*
X0189906Y0161737D02*
X0213906Y0161737D01*
X0213906Y0160738D02*
X0214906Y0160738D01*
X0214906Y0159740D02*
X0213906Y0159740D01*
X0213906Y0158741D02*
X0214906Y0158741D01*
X0214906Y0157743D02*
X0213906Y0157743D01*
X0213906Y0156744D02*
X0214906Y0156744D01*
X0214906Y0155745D02*
X0213906Y0155745D01*
X0213906Y0154747D02*
X0214906Y0154747D01*
X0216772Y0154747D02*
X0217095Y0154747D01*
X0217095Y0153748D02*
X0188295Y0153748D01*
X0188295Y0152750D02*
X0217095Y0152750D01*
X0217095Y0151751D02*
X0188295Y0151751D01*
X0188295Y0150753D02*
X0217095Y0150753D01*
X0217095Y0149754D02*
X0188295Y0149754D01*
X0188295Y0148756D02*
X0217095Y0148756D01*
X0217095Y0147757D02*
X0188295Y0147757D01*
X0188295Y0146759D02*
X0217095Y0146759D01*
X0217095Y0145760D02*
X0191341Y0145760D01*
X0192259Y0144762D02*
X0231095Y0144762D01*
X0231095Y0143763D02*
X0192672Y0143763D01*
X0192732Y0142765D02*
X0231095Y0142765D01*
X0231095Y0141766D02*
X0192539Y0141766D01*
X0192019Y0140768D02*
X0231095Y0140768D01*
X0231095Y0139769D02*
X0191838Y0139769D01*
X0191838Y0138771D02*
X0231095Y0138771D01*
X0231095Y0137772D02*
X0191838Y0137772D01*
X0191838Y0136774D02*
X0231095Y0136774D01*
X0231095Y0135775D02*
X0191838Y0135775D01*
X0191838Y0134777D02*
X0231095Y0134777D01*
X0231095Y0133778D02*
X0191838Y0133778D01*
X0191838Y0132780D02*
X0231095Y0132780D01*
X0234095Y0134933D02*
X0234095Y0147433D01*
X0221095Y0147433D01*
X0221095Y0152433D01*
X0219595Y0152433D01*
X0219595Y0168803D01*
X0222809Y0168803D01*
X0222679Y0168761D01*
X0222048Y0168439D01*
X0221475Y0168023D01*
X0220974Y0167522D01*
X0220557Y0166949D01*
X0220236Y0166318D01*
X0220017Y0165644D01*
X0219906Y0164945D01*
X0219906Y0162091D01*
X0223906Y0162091D01*
X0223906Y0161091D01*
X0219906Y0161091D01*
X0219906Y0158236D01*
X0220017Y0157537D01*
X0220236Y0156863D01*
X0220557Y0156232D01*
X0220974Y0155659D01*
X0221475Y0155158D01*
X0222048Y0154742D01*
X0222679Y0154420D01*
X0223352Y0154201D01*
X0223906Y0154114D01*
X0223906Y0161090D01*
X0224906Y0161090D01*
X0224906Y0154114D01*
X0225460Y0154201D01*
X0226134Y0154420D01*
X0226765Y0154742D01*
X0227338Y0155158D01*
X0227839Y0155659D01*
X0228255Y0156232D01*
X0228576Y0156863D01*
X0228795Y0157537D01*
X0228906Y0158236D01*
X0228906Y0161091D01*
X0224906Y0161091D01*
X0224906Y0162091D01*
X0228906Y0162091D01*
X0228906Y0164945D01*
X0228795Y0165644D01*
X0228576Y0166318D01*
X0228255Y0166949D01*
X0227839Y0167522D01*
X0227338Y0168023D01*
X0226765Y0168439D01*
X0226134Y0168761D01*
X0226003Y0168803D01*
X0234595Y0168803D01*
X0234595Y0168574D01*
X0234221Y0168200D01*
X0233036Y0165340D01*
X0233036Y0162243D01*
X0234221Y0159382D01*
X0234595Y0159008D01*
X0234595Y0157433D01*
X0236170Y0157433D01*
X0236411Y0157193D01*
X0239271Y0156008D01*
X0242368Y0156008D01*
X0245229Y0157193D01*
X0245469Y0157433D01*
X0245831Y0157433D01*
X0245831Y0134933D01*
X0234095Y0134933D01*
X0234095Y0135775D02*
X0245831Y0135775D01*
X0245831Y0136774D02*
X0234095Y0136774D01*
X0234095Y0137772D02*
X0245831Y0137772D01*
X0245831Y0138771D02*
X0234095Y0138771D01*
X0234095Y0139769D02*
X0245831Y0139769D01*
X0245831Y0140768D02*
X0234095Y0140768D01*
X0234095Y0141766D02*
X0245831Y0141766D01*
X0245831Y0142765D02*
X0234095Y0142765D01*
X0234095Y0143763D02*
X0245831Y0143763D01*
X0245831Y0144762D02*
X0234095Y0144762D01*
X0234095Y0145760D02*
X0245831Y0145760D01*
X0245831Y0146759D02*
X0234095Y0146759D01*
X0226772Y0154747D02*
X0245831Y0154747D01*
X0245831Y0155745D02*
X0227901Y0155745D01*
X0228516Y0156744D02*
X0237494Y0156744D01*
X0234595Y0157743D02*
X0228828Y0157743D01*
X0228906Y0158741D02*
X0234595Y0158741D01*
X0234073Y0159740D02*
X0228906Y0159740D01*
X0228906Y0160738D02*
X0233659Y0160738D01*
X0233246Y0161737D02*
X0224906Y0161737D01*
X0224906Y0160738D02*
X0223906Y0160738D01*
X0223906Y0159740D02*
X0224906Y0159740D01*
X0224906Y0158741D02*
X0223906Y0158741D01*
X0223906Y0157743D02*
X0224906Y0157743D01*
X0224906Y0156744D02*
X0223906Y0156744D01*
X0223906Y0155745D02*
X0224906Y0155745D01*
X0224906Y0154747D02*
X0223906Y0154747D01*
X0222041Y0154747D02*
X0219595Y0154747D01*
X0219595Y0155745D02*
X0220911Y0155745D01*
X0220297Y0156744D02*
X0219595Y0156744D01*
X0219595Y0157743D02*
X0219984Y0157743D01*
X0219906Y0158741D02*
X0219595Y0158741D01*
X0219595Y0159740D02*
X0219906Y0159740D01*
X0219906Y0160738D02*
X0219595Y0160738D01*
X0219595Y0161737D02*
X0223906Y0161737D01*
X0219906Y0162735D02*
X0219595Y0162735D01*
X0219595Y0163734D02*
X0219906Y0163734D01*
X0219906Y0164732D02*
X0219595Y0164732D01*
X0219595Y0165731D02*
X0220045Y0165731D01*
X0220445Y0166729D02*
X0219595Y0166729D01*
X0219595Y0167728D02*
X0221179Y0167728D01*
X0222611Y0168726D02*
X0219595Y0168726D01*
X0226202Y0168726D02*
X0234595Y0168726D01*
X0234025Y0167728D02*
X0227633Y0167728D01*
X0228367Y0166729D02*
X0233612Y0166729D01*
X0233198Y0165731D02*
X0228767Y0165731D01*
X0228906Y0164732D02*
X0233036Y0164732D01*
X0233036Y0163734D02*
X0228906Y0163734D01*
X0228906Y0162735D02*
X0233036Y0162735D01*
X0244145Y0156744D02*
X0245831Y0156744D01*
X0245831Y0153748D02*
X0219595Y0153748D01*
X0219595Y0152750D02*
X0245831Y0152750D01*
X0245831Y0151751D02*
X0221095Y0151751D01*
X0221095Y0150753D02*
X0245831Y0150753D01*
X0245831Y0149754D02*
X0221095Y0149754D01*
X0221095Y0148756D02*
X0245831Y0148756D01*
X0245831Y0147757D02*
X0221095Y0147757D01*
X0245831Y0131781D02*
X0191838Y0131781D01*
X0191838Y0130783D02*
X0245831Y0130783D01*
X0245831Y0129784D02*
X0191838Y0129784D01*
X0191838Y0128786D02*
X0245831Y0128786D01*
X0245831Y0127787D02*
X0191838Y0127787D01*
X0191838Y0126789D02*
X0245831Y0126789D01*
X0245831Y0125790D02*
X0191838Y0125790D01*
X0191838Y0124792D02*
X0245831Y0124792D01*
X0245831Y0123793D02*
X0191838Y0123793D01*
X0191838Y0122795D02*
X0245831Y0122795D01*
X0245831Y0121796D02*
X0191838Y0121796D01*
X0191838Y0120798D02*
X0245831Y0120798D01*
X0245831Y0119799D02*
X0191838Y0119799D01*
X0191838Y0118801D02*
X0245831Y0118801D01*
X0245831Y0117802D02*
X0191838Y0117802D01*
X0191838Y0116804D02*
X0245831Y0116804D01*
X0245831Y0115805D02*
X0191838Y0115805D01*
X0191838Y0114807D02*
X0245831Y0114807D01*
X0245831Y0113808D02*
X0191838Y0113808D01*
X0191838Y0112810D02*
X0245831Y0112810D01*
X0245831Y0111811D02*
X0191838Y0111811D01*
X0191838Y0110812D02*
X0245831Y0110812D01*
X0245831Y0109814D02*
X0191838Y0109814D01*
X0191838Y0108815D02*
X0245831Y0108815D01*
X0245831Y0107817D02*
X0191838Y0107817D01*
X0191838Y0106818D02*
X0245831Y0106818D01*
X0245831Y0105820D02*
X0191838Y0105820D01*
X0191838Y0104821D02*
X0245831Y0104821D01*
X0245831Y0103823D02*
X0191838Y0103823D01*
X0191838Y0102824D02*
X0245831Y0102824D01*
X0245831Y0101826D02*
X0192363Y0101826D01*
X0192912Y0100827D02*
X0245831Y0100827D01*
X0245831Y0099829D02*
X0193126Y0099829D01*
X0193087Y0098830D02*
X0245831Y0098830D01*
X0245831Y0097832D02*
X0192673Y0097832D01*
X0191786Y0096833D02*
X0245831Y0096833D01*
X0245831Y0095835D02*
X0180748Y0095835D01*
X0180748Y0094836D02*
X0245831Y0094836D01*
X0245831Y0093838D02*
X0180748Y0093838D01*
X0180276Y0092839D02*
X0194595Y0092839D01*
X0194595Y0091841D02*
X0170685Y0091841D01*
X0170599Y0090842D02*
X0194595Y0090842D01*
X0194595Y0089844D02*
X0170185Y0089844D01*
X0169397Y0088845D02*
X0194595Y0088845D01*
X0194595Y0087847D02*
X0169397Y0087847D01*
X0170400Y0086848D02*
X0194595Y0086848D01*
X0194595Y0085850D02*
X0171620Y0085850D01*
X0172841Y0084851D02*
X0194595Y0084851D01*
X0194595Y0083853D02*
X0174061Y0083853D01*
X0175282Y0082854D02*
X0194595Y0082854D01*
X0194595Y0081856D02*
X0176502Y0081856D01*
X0177723Y0080857D02*
X0194595Y0080857D01*
X0194595Y0079859D02*
X0178059Y0079859D01*
X0178138Y0078860D02*
X0194595Y0078860D01*
X0194595Y0077862D02*
X0178059Y0077862D01*
X0178059Y0076863D02*
X0194595Y0076863D01*
X0194595Y0075865D02*
X0178059Y0075865D01*
X0178059Y0074866D02*
X0194595Y0074866D01*
X0194595Y0073868D02*
X0178059Y0073868D01*
X0178059Y0072869D02*
X0194595Y0072869D01*
X0194595Y0071871D02*
X0178967Y0071871D01*
X0179966Y0070872D02*
X0194595Y0070872D01*
X0194595Y0069874D02*
X0180440Y0069874D01*
X0180853Y0068875D02*
X0194595Y0068875D01*
X0194595Y0067877D02*
X0180906Y0067877D01*
X0180906Y0066878D02*
X0194595Y0066878D01*
X0194595Y0065879D02*
X0180624Y0065879D01*
X0180211Y0064881D02*
X0194595Y0064881D01*
X0194595Y0063882D02*
X0179413Y0063882D01*
X0178263Y0062884D02*
X0184550Y0062884D01*
X0184906Y0062884D02*
X0185906Y0062884D01*
X0185906Y0062940D02*
X0185906Y0058154D01*
X0184906Y0058154D01*
X0184906Y0062940D01*
X0184165Y0062823D01*
X0183372Y0062565D01*
X0182628Y0062187D01*
X0181953Y0061696D01*
X0181364Y0061106D01*
X0180873Y0060431D01*
X0180494Y0059688D01*
X0180237Y0058895D01*
X0180119Y0058154D01*
X0184906Y0058154D01*
X0184906Y0057154D01*
X0180119Y0057154D01*
X0180237Y0056412D01*
X0180494Y0055619D01*
X0180873Y0054876D01*
X0181364Y0054201D01*
X0181953Y0053611D01*
X0182628Y0053121D01*
X0183372Y0052742D01*
X0184165Y0052484D01*
X0184906Y0052367D01*
X0184906Y0057153D01*
X0185906Y0057153D01*
X0185906Y0052367D01*
X0186647Y0052484D01*
X0187441Y0052742D01*
X0188184Y0053121D01*
X0188859Y0053611D01*
X0189449Y0054201D01*
X0189939Y0054876D01*
X0190318Y0055619D01*
X0190576Y0056412D01*
X0190693Y0057154D01*
X0185906Y0057154D01*
X0185906Y0058154D01*
X0190693Y0058154D01*
X0190576Y0058895D01*
X0190318Y0059688D01*
X0189939Y0060431D01*
X0189449Y0061106D01*
X0188859Y0061696D01*
X0188184Y0062187D01*
X0187441Y0062565D01*
X0186647Y0062823D01*
X0185906Y0062940D01*
X0186263Y0062884D02*
X0194595Y0062884D01*
X0194595Y0061885D02*
X0188598Y0061885D01*
X0189608Y0060887D02*
X0194595Y0060887D01*
X0194595Y0059888D02*
X0190216Y0059888D01*
X0190576Y0058890D02*
X0194595Y0058890D01*
X0194595Y0057891D02*
X0185906Y0057891D01*
X0185906Y0056893D02*
X0184906Y0056893D01*
X0184906Y0057891D02*
X0178702Y0057891D01*
X0178878Y0056893D02*
X0180161Y0056893D01*
X0180405Y0055894D02*
X0178878Y0055894D01*
X0178878Y0054896D02*
X0180863Y0054896D01*
X0181667Y0053897D02*
X0178878Y0053897D01*
X0178827Y0052899D02*
X0183064Y0052899D01*
X0184906Y0052899D02*
X0185906Y0052899D01*
X0185906Y0053897D02*
X0184906Y0053897D01*
X0184906Y0054896D02*
X0185906Y0054896D01*
X0185906Y0055894D02*
X0184906Y0055894D01*
X0184906Y0058890D02*
X0185906Y0058890D01*
X0185906Y0059888D02*
X0184906Y0059888D01*
X0184906Y0060887D02*
X0185906Y0060887D01*
X0185906Y0061885D02*
X0184906Y0061885D01*
X0182214Y0061885D02*
X0178878Y0061885D01*
X0178878Y0060887D02*
X0181204Y0060887D01*
X0180597Y0059888D02*
X0178878Y0059888D01*
X0178878Y0058890D02*
X0180236Y0058890D01*
X0175465Y0060248D02*
X0175406Y0060150D01*
X0175465Y0060248D02*
X0175465Y0067335D01*
X0175406Y0067654D01*
X0175465Y0067728D01*
X0175859Y0068122D01*
X0175859Y0079539D01*
X0167198Y0086626D01*
X0167198Y0091744D01*
X0168686Y0094902D02*
X0167891Y0095231D01*
X0166504Y0095231D01*
X0166106Y0095067D01*
X0166106Y0106128D01*
X0166139Y0106095D01*
X0170697Y0106095D01*
X0171693Y0107091D01*
X0171693Y0109681D01*
X0171493Y0109881D01*
X0171493Y0110123D01*
X0177991Y0110123D01*
X0182214Y0105900D01*
X0182214Y0105165D01*
X0169682Y0105165D01*
X0168686Y0104169D01*
X0168686Y0094902D01*
X0168686Y0095835D02*
X0166106Y0095835D01*
X0166106Y0096833D02*
X0168686Y0096833D01*
X0168686Y0097832D02*
X0166106Y0097832D01*
X0166106Y0098830D02*
X0168686Y0098830D01*
X0168686Y0099829D02*
X0166106Y0099829D01*
X0166106Y0100827D02*
X0168686Y0100827D01*
X0168686Y0101826D02*
X0166106Y0101826D01*
X0166106Y0102824D02*
X0168686Y0102824D01*
X0168686Y0103823D02*
X0166106Y0103823D01*
X0166106Y0104821D02*
X0169339Y0104821D01*
X0171420Y0106818D02*
X0181295Y0106818D01*
X0182214Y0105820D02*
X0166106Y0105820D01*
X0168418Y0108386D02*
X0162406Y0108386D01*
X0161906Y0107886D01*
X0157706Y0106818D02*
X0157379Y0106818D01*
X0157706Y0105820D02*
X0136606Y0105820D01*
X0136606Y0106818D02*
X0152433Y0106818D01*
X0151451Y0107817D02*
X0136606Y0107817D01*
X0136606Y0108815D02*
X0151037Y0108815D01*
X0150844Y0109814D02*
X0136606Y0109814D01*
X0136606Y0110812D02*
X0150844Y0110812D01*
X0151222Y0111811D02*
X0136606Y0111811D01*
X0136606Y0112810D02*
X0151880Y0112810D01*
X0153266Y0113808D02*
X0136606Y0113808D01*
X0136606Y0114807D02*
X0157706Y0114807D01*
X0157706Y0115805D02*
X0136606Y0115805D01*
X0136606Y0116804D02*
X0152448Y0116804D01*
X0151457Y0117802D02*
X0136606Y0117802D01*
X0136606Y0118801D02*
X0151044Y0118801D01*
X0150844Y0119799D02*
X0136606Y0119799D01*
X0136606Y0120798D02*
X0150844Y0120798D01*
X0151216Y0121796D02*
X0137438Y0121796D01*
X0137851Y0122795D02*
X0151865Y0122795D01*
X0153230Y0123793D02*
X0137894Y0123793D01*
X0137683Y0124792D02*
X0157706Y0124792D01*
X0157706Y0125790D02*
X0137138Y0125790D01*
X0135798Y0126789D02*
X0152463Y0126789D01*
X0157349Y0126789D02*
X0157706Y0126789D01*
X0157706Y0123793D02*
X0156582Y0123793D01*
X0157364Y0116804D02*
X0157706Y0116804D01*
X0157706Y0113808D02*
X0156546Y0113808D01*
X0157706Y0104821D02*
X0147389Y0104821D01*
X0148387Y0103823D02*
X0153302Y0103823D01*
X0151895Y0102824D02*
X0149386Y0102824D01*
X0156510Y0103823D02*
X0157706Y0103823D01*
X0157706Y0096833D02*
X0157394Y0096833D01*
X0157706Y0095835D02*
X0150804Y0095835D01*
X0152416Y0096833D02*
X0152419Y0096833D01*
X0160095Y0093433D02*
X0161906Y0093433D01*
X0157706Y0086848D02*
X0157409Y0086848D01*
X0151019Y0078860D02*
X0149718Y0078860D01*
X0149648Y0078860D02*
X0147145Y0078860D01*
X0134356Y0070872D02*
X0124956Y0070872D01*
X0124919Y0069874D02*
X0132688Y0069874D01*
X0131690Y0068875D02*
X0124881Y0068875D01*
X0124844Y0067877D02*
X0130691Y0067877D01*
X0129786Y0066878D02*
X0124831Y0066878D01*
X0124427Y0065879D02*
X0129209Y0065879D01*
X0128633Y0064881D02*
X0123654Y0064881D01*
X0126843Y0055894D02*
X0086295Y0055894D01*
X0086295Y0054896D02*
X0127043Y0054896D01*
X0127311Y0053897D02*
X0086295Y0053897D01*
X0086295Y0052899D02*
X0127578Y0052899D01*
X0127846Y0051900D02*
X0086295Y0051900D01*
X0086295Y0050902D02*
X0128372Y0050902D01*
X0128948Y0049903D02*
X0116206Y0049903D01*
X0116543Y0048905D02*
X0129525Y0048905D01*
X0130239Y0047906D02*
X0116543Y0047906D01*
X0116543Y0046908D02*
X0131238Y0046908D01*
X0132236Y0045909D02*
X0116543Y0045909D01*
X0116543Y0044911D02*
X0133573Y0044911D01*
X0135302Y0043912D02*
X0115854Y0043912D01*
X0115854Y0042914D02*
X0116357Y0042914D01*
X0113654Y0041350D02*
X0114835Y0040169D01*
X0114835Y0039776D01*
X0113654Y0041350D02*
X0113654Y0046862D01*
X0113465Y0047091D01*
X0108536Y0047906D02*
X0108158Y0047906D01*
X0108158Y0048905D02*
X0108536Y0048905D01*
X0108536Y0049903D02*
X0108158Y0049903D01*
X0108835Y0056893D02*
X0087166Y0056893D01*
X0088165Y0057891D02*
X0100301Y0057891D01*
X0088595Y0061433D02*
X0084095Y0056933D01*
X0084095Y0047933D01*
X0066536Y0064881D02*
X0066158Y0064881D01*
X0066158Y0065879D02*
X0066536Y0065879D01*
X0066536Y0066878D02*
X0066158Y0066878D01*
X0068968Y0079859D02*
X0099132Y0079859D01*
X0099132Y0080857D02*
X0068968Y0080857D01*
X0068572Y0081856D02*
X0086528Y0081856D01*
X0086269Y0082854D02*
X0067887Y0082854D01*
X0066439Y0083853D02*
X0086102Y0083853D01*
X0086055Y0084851D02*
X0072232Y0084851D01*
X0073615Y0085850D02*
X0083084Y0085850D01*
X0081699Y0086848D02*
X0074180Y0086848D01*
X0074406Y0087847D02*
X0081133Y0087847D01*
X0080906Y0088845D02*
X0074382Y0088845D01*
X0073968Y0089844D02*
X0080930Y0089844D01*
X0081343Y0090842D02*
X0073106Y0090842D01*
X0073106Y0091841D02*
X0082207Y0091841D01*
X0086106Y0092839D02*
X0073106Y0092839D01*
X0073106Y0093838D02*
X0086106Y0093838D01*
X0086106Y0094836D02*
X0073106Y0094836D01*
X0073106Y0095835D02*
X0086106Y0095835D01*
X0086106Y0096833D02*
X0073106Y0096833D01*
X0073106Y0097832D02*
X0086106Y0097832D01*
X0086106Y0098830D02*
X0073106Y0098830D01*
X0073106Y0099829D02*
X0086106Y0099829D01*
X0086106Y0100827D02*
X0073106Y0100827D01*
X0073106Y0101826D02*
X0086106Y0101826D01*
X0086106Y0102824D02*
X0073106Y0102824D01*
X0073106Y0103823D02*
X0086106Y0103823D01*
X0086106Y0104821D02*
X0073106Y0104821D01*
X0073106Y0105820D02*
X0086106Y0105820D01*
X0086343Y0106818D02*
X0073106Y0106818D01*
X0073106Y0107817D02*
X0086966Y0107817D01*
X0087964Y0108815D02*
X0073106Y0108815D01*
X0073106Y0109814D02*
X0088963Y0109814D01*
X0089961Y0110812D02*
X0073106Y0110812D01*
X0068706Y0107817D02*
X0068361Y0107817D01*
X0068706Y0106818D02*
X0067379Y0106818D01*
X0068706Y0105820D02*
X0038957Y0105820D01*
X0038957Y0106818D02*
X0062433Y0106818D01*
X0061451Y0107817D02*
X0038957Y0107817D01*
X0038957Y0108815D02*
X0061037Y0108815D01*
X0060844Y0109814D02*
X0038957Y0109814D01*
X0038957Y0110812D02*
X0060844Y0110812D01*
X0061222Y0111811D02*
X0038957Y0111811D01*
X0038957Y0112810D02*
X0061880Y0112810D01*
X0063266Y0113808D02*
X0038957Y0113808D01*
X0038957Y0104821D02*
X0068706Y0104821D01*
X0068706Y0103823D02*
X0066510Y0103823D01*
X0067917Y0102824D02*
X0068706Y0102824D01*
X0068706Y0101826D02*
X0068584Y0101826D01*
X0068706Y0097832D02*
X0068367Y0097832D01*
X0068706Y0096833D02*
X0067394Y0096833D01*
X0068706Y0095835D02*
X0038957Y0095835D01*
X0038957Y0096833D02*
X0062419Y0096833D01*
X0061445Y0097832D02*
X0038957Y0097832D01*
X0038957Y0098830D02*
X0061031Y0098830D01*
X0060844Y0099829D02*
X0038957Y0099829D01*
X0038957Y0100827D02*
X0060844Y0100827D01*
X0061228Y0101826D02*
X0038957Y0101826D01*
X0038957Y0102824D02*
X0061895Y0102824D01*
X0063302Y0103823D02*
X0038957Y0103823D01*
X0067409Y0086848D02*
X0067632Y0086848D01*
X0085728Y0085850D02*
X0086094Y0085850D01*
X0092706Y0087847D02*
X0092832Y0087847D01*
X0092706Y0088845D02*
X0099132Y0088845D01*
X0099132Y0087847D02*
X0096098Y0087847D01*
X0094654Y0087847D02*
X0094276Y0087847D01*
X0094276Y0086848D02*
X0094654Y0086848D01*
X0094654Y0085850D02*
X0094276Y0085850D01*
X0094276Y0084851D02*
X0094654Y0084851D01*
X0094654Y0083853D02*
X0094276Y0083853D01*
X0094276Y0082854D02*
X0094654Y0082854D01*
X0094654Y0081856D02*
X0094276Y0081856D01*
X0097001Y0081856D02*
X0098765Y0081856D01*
X0098732Y0082854D02*
X0097343Y0082854D01*
X0097343Y0083853D02*
X0098983Y0083853D01*
X0099132Y0084851D02*
X0097343Y0084851D01*
X0097343Y0085850D02*
X0099132Y0085850D01*
X0099132Y0086848D02*
X0097266Y0086848D01*
X0099132Y0089844D02*
X0092706Y0089844D01*
X0092706Y0090842D02*
X0099132Y0090842D01*
X0099132Y0091841D02*
X0092706Y0091841D01*
X0092706Y0092839D02*
X0099132Y0092839D01*
X0099132Y0093838D02*
X0092706Y0093838D01*
X0092706Y0094836D02*
X0099132Y0094836D01*
X0099338Y0095835D02*
X0092706Y0095835D01*
X0095406Y0099031D02*
X0095465Y0099091D01*
X0101638Y0099091D01*
X0117245Y0107817D02*
X0119021Y0107817D01*
X0120020Y0108815D02*
X0117543Y0108815D01*
X0117543Y0109814D02*
X0121018Y0109814D01*
X0121706Y0110812D02*
X0117543Y0110812D01*
X0117543Y0111811D02*
X0121706Y0111811D01*
X0121074Y0112810D02*
X0117543Y0112810D01*
X0116802Y0113808D02*
X0120435Y0113808D01*
X0115971Y0130783D02*
X0099706Y0130783D01*
X0099706Y0131781D02*
X0117497Y0131781D01*
X0144110Y0146759D02*
X0144635Y0146759D01*
X0144110Y0147757D02*
X0145633Y0147757D01*
X0146603Y0148756D02*
X0144110Y0148756D01*
X0144110Y0149754D02*
X0147776Y0149754D01*
X0149123Y0150753D02*
X0144110Y0150753D01*
X0144110Y0151751D02*
X0150976Y0151751D01*
X0144110Y0154747D02*
X0176603Y0154747D01*
X0175604Y0155745D02*
X0144110Y0155745D01*
X0144110Y0156744D02*
X0175084Y0156744D01*
X0174706Y0157743D02*
X0144110Y0157743D01*
X0144110Y0158741D02*
X0174706Y0158741D01*
X0174706Y0159740D02*
X0144110Y0159740D01*
X0144110Y0160738D02*
X0174706Y0160738D01*
X0184106Y0160738D02*
X0184906Y0160738D01*
X0184906Y0159740D02*
X0184368Y0159740D01*
X0186095Y0154902D02*
X0186095Y0114185D01*
X0186489Y0113791D01*
X0185989Y0114291D01*
X0172316Y0114291D01*
X0173497Y0115472D01*
X0173497Y0119697D01*
X0172316Y0114291D02*
X0168418Y0114291D01*
X0168418Y0112323D02*
X0178902Y0112323D01*
X0185701Y0105524D01*
X0186914Y0101826D02*
X0184094Y0101826D01*
X0184094Y0100827D02*
X0186365Y0100827D01*
X0186151Y0099829D02*
X0184094Y0099829D01*
X0184094Y0098830D02*
X0186190Y0098830D01*
X0186604Y0097832D02*
X0184094Y0097832D01*
X0183285Y0096833D02*
X0187491Y0096833D01*
X0189638Y0099618D02*
X0189638Y0142531D01*
X0189245Y0142925D01*
X0183895Y0133778D02*
X0180272Y0133778D01*
X0180748Y0132780D02*
X0183895Y0132780D01*
X0183895Y0131781D02*
X0180748Y0131781D01*
X0180748Y0130783D02*
X0183895Y0130783D01*
X0183895Y0129784D02*
X0183282Y0129784D01*
X0186489Y0114185D02*
X0186489Y0113791D01*
X0179298Y0108815D02*
X0171693Y0108815D01*
X0171693Y0107817D02*
X0180297Y0107817D01*
X0178300Y0109814D02*
X0171559Y0109814D01*
X0168418Y0110354D02*
X0174965Y0110354D01*
X0177434Y0107886D01*
X0171845Y0071871D02*
X0169504Y0071871D01*
X0169504Y0070872D02*
X0170847Y0070872D01*
X0170373Y0069874D02*
X0169212Y0069874D01*
X0169043Y0068875D02*
X0169959Y0068875D01*
X0169906Y0067877D02*
X0169043Y0067877D01*
X0169043Y0066878D02*
X0169906Y0066878D01*
X0170188Y0065879D02*
X0169043Y0065879D01*
X0169043Y0064881D02*
X0170601Y0064881D01*
X0171399Y0063882D02*
X0168811Y0063882D01*
X0168224Y0062884D02*
X0172549Y0062884D01*
X0171935Y0061885D02*
X0168952Y0061885D01*
X0169951Y0060887D02*
X0171935Y0060887D01*
X0171935Y0059888D02*
X0170434Y0059888D01*
X0170847Y0058890D02*
X0171935Y0058890D01*
X0172111Y0057891D02*
X0170906Y0057891D01*
X0170906Y0056893D02*
X0171935Y0056893D01*
X0171935Y0055894D02*
X0170631Y0055894D01*
X0170217Y0054896D02*
X0171935Y0054896D01*
X0171935Y0053897D02*
X0169428Y0053897D01*
X0168299Y0052899D02*
X0171985Y0052899D01*
X0171875Y0051900D02*
X0156565Y0051900D01*
X0156832Y0052899D02*
X0162513Y0052899D01*
X0161384Y0053897D02*
X0157100Y0053897D01*
X0157367Y0054896D02*
X0160595Y0054896D01*
X0160182Y0055894D02*
X0157568Y0055894D01*
X0157568Y0056893D02*
X0159906Y0056893D01*
X0159906Y0057891D02*
X0157568Y0057891D01*
X0157568Y0058890D02*
X0159965Y0058890D01*
X0160379Y0059888D02*
X0157514Y0059888D01*
X0157246Y0060887D02*
X0160861Y0060887D01*
X0161860Y0061885D02*
X0156979Y0061885D01*
X0156711Y0062884D02*
X0163661Y0062884D01*
X0166024Y0066524D02*
X0165965Y0066591D01*
X0166016Y0066941D01*
X0166016Y0071272D01*
X0166024Y0066524D02*
X0166024Y0058256D01*
X0165434Y0057665D01*
X0165406Y0057654D01*
X0170876Y0050902D02*
X0156039Y0050902D01*
X0155463Y0049903D02*
X0170385Y0049903D01*
X0169971Y0048905D02*
X0154886Y0048905D01*
X0154172Y0047906D02*
X0169906Y0047906D01*
X0169906Y0046908D02*
X0153173Y0046908D01*
X0152175Y0045909D02*
X0170176Y0045909D01*
X0170589Y0044911D02*
X0150838Y0044911D01*
X0149109Y0043912D02*
X0171369Y0043912D01*
X0172477Y0042914D02*
X0146507Y0042914D01*
X0137904Y0042914D02*
X0121188Y0042914D01*
X0122047Y0041915D02*
X0184635Y0041915D01*
X0184635Y0040917D02*
X0122047Y0040917D01*
X0122047Y0039918D02*
X0184645Y0039918D01*
X0185272Y0038920D02*
X0122047Y0038920D01*
X0122047Y0037921D02*
X0233036Y0037921D01*
X0233036Y0036923D02*
X0121473Y0036923D01*
X0113165Y0036923D02*
X0112568Y0036923D01*
X0109043Y0036999D02*
X0108122Y0037921D01*
X0094713Y0066590D02*
X0094665Y0066641D01*
X0094620Y0066695D01*
X0094578Y0066751D01*
X0094539Y0066809D01*
X0094503Y0066869D01*
X0094471Y0066932D01*
X0094442Y0066996D01*
X0094417Y0067061D01*
X0094396Y0067128D01*
X0094378Y0067196D01*
X0094365Y0067265D01*
X0094355Y0067334D01*
X0094349Y0067404D01*
X0094347Y0067474D01*
X0153720Y0067877D02*
X0157606Y0067877D01*
X0157558Y0066878D02*
X0154625Y0066878D01*
X0155202Y0065879D02*
X0157619Y0065879D01*
X0157769Y0064881D02*
X0155778Y0064881D01*
X0156355Y0063882D02*
X0158001Y0063882D01*
X0178938Y0051900D02*
X0194595Y0051900D01*
X0194595Y0050902D02*
X0187684Y0050902D01*
X0189319Y0049903D02*
X0194595Y0049903D01*
X0194595Y0048905D02*
X0191205Y0048905D01*
X0191378Y0047906D02*
X0194595Y0047906D01*
X0194595Y0046908D02*
X0191378Y0046908D01*
X0191378Y0045909D02*
X0194595Y0045909D01*
X0194595Y0044911D02*
X0191378Y0044911D01*
X0190796Y0043912D02*
X0194595Y0043912D01*
X0194595Y0042914D02*
X0191178Y0042914D01*
X0191178Y0041915D02*
X0194595Y0041915D01*
X0191178Y0040917D02*
X0233683Y0040917D01*
X0233269Y0039918D02*
X0191168Y0039918D01*
X0190541Y0038920D02*
X0233036Y0038920D01*
X0194595Y0052899D02*
X0187749Y0052899D01*
X0189145Y0053897D02*
X0194595Y0053897D01*
X0194595Y0054896D02*
X0189949Y0054896D01*
X0190407Y0055894D02*
X0194595Y0055894D01*
X0194595Y0056893D02*
X0190652Y0056893D01*
X0185016Y0043912D02*
X0179443Y0043912D01*
X0178335Y0042914D02*
X0184635Y0042914D01*
X0187717Y0040917D02*
X0188095Y0040917D01*
X0188095Y0039918D02*
X0187717Y0039918D01*
X0187717Y0038920D02*
X0188095Y0038920D01*
X0069406Y0136774D02*
X0067334Y0136774D01*
X0068333Y0137772D02*
X0069152Y0137772D01*
X0069206Y0138771D02*
X0068756Y0138771D01*
X0063158Y0143763D02*
X0052606Y0143763D01*
X0052606Y0142765D02*
X0061836Y0142765D01*
X0061203Y0141766D02*
X0052445Y0141766D01*
X0052031Y0140768D02*
X0055330Y0140768D01*
X0055135Y0139769D02*
X0051232Y0139769D01*
X0052301Y0144762D02*
X0063295Y0144762D01*
X0062297Y0145760D02*
X0051883Y0145760D01*
X0050885Y0146759D02*
X0061326Y0146759D01*
X0060912Y0147757D02*
X0048921Y0147757D01*
X0040891Y0147757D02*
X0038957Y0147757D01*
X0038957Y0148756D02*
X0060706Y0148756D01*
X0060706Y0149754D02*
X0038957Y0149754D01*
X0038957Y0150753D02*
X0061049Y0150753D01*
X0061627Y0151751D02*
X0038957Y0151751D01*
X0038957Y0152750D02*
X0062766Y0152750D01*
X0067047Y0152750D02*
X0075710Y0152750D01*
X0075710Y0153748D02*
X0038957Y0153748D01*
X0038957Y0154747D02*
X0075710Y0154747D01*
X0075710Y0155745D02*
X0038957Y0155745D01*
X0038957Y0156744D02*
X0040644Y0156744D01*
X0047295Y0156744D02*
X0075710Y0156744D01*
X0075710Y0157743D02*
X0050595Y0157743D01*
X0050595Y0158741D02*
X0075710Y0158741D01*
X0075710Y0159740D02*
X0050716Y0159740D01*
X0051129Y0160738D02*
X0075710Y0160738D01*
X0075710Y0161737D02*
X0051543Y0161737D01*
X0051753Y0162735D02*
X0075710Y0162735D01*
X0075710Y0163734D02*
X0051753Y0163734D01*
X0051753Y0164732D02*
X0075710Y0164732D01*
X0075710Y0165731D02*
X0051591Y0165731D01*
X0051177Y0166729D02*
X0075710Y0166729D01*
X0075710Y0167728D02*
X0050763Y0167728D01*
X0050595Y0168726D02*
X0075710Y0168726D01*
X0075710Y0151751D02*
X0068185Y0151751D01*
X0069183Y0150753D02*
X0075710Y0150753D01*
X0075710Y0149754D02*
X0070182Y0149754D01*
X0071180Y0148756D02*
X0075710Y0148756D01*
X0075710Y0147757D02*
X0072179Y0147757D01*
X0073177Y0146759D02*
X0075710Y0146759D01*
X0075710Y0145760D02*
X0074176Y0145760D01*
X0075175Y0144762D02*
X0075710Y0144762D01*
X0058595Y0140768D02*
X0058217Y0140768D01*
X0058217Y0139769D02*
X0058595Y0139769D01*
X0040927Y0137772D02*
X0038957Y0137772D01*
X0038957Y0138771D02*
X0040053Y0138771D01*
X0040017Y0128786D02*
X0038957Y0128786D01*
D31*
X0095595Y0091433D03*
X0109595Y0088433D03*
X0125095Y0095433D03*
X0149875Y0099224D03*
X0167198Y0091744D03*
X0149095Y0084433D03*
X0166016Y0071272D03*
X0189638Y0099618D03*
X0185701Y0105524D03*
X0177434Y0107886D03*
X0186489Y0113791D03*
X0173497Y0119697D03*
X0173497Y0119697D03*
X0167198Y0128752D03*
X0178615Y0142925D03*
X0189245Y0142925D03*
X0134406Y0123591D03*
X0115595Y0117433D03*
X0060095Y0065933D03*
X0084095Y0047933D03*
X0088595Y0061433D03*
D32*
X0088595Y0055433D03*
M02*
