G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10R,0.02559X0.03150*%
%ADD11R,0.03150X0.03150*%
%ADD12C,0.03150*%
%ADD13C,0.01000*%
%ADD14C,0.03181*%
%ADD15C,0.03575*%
D10*
X0032591Y0019957D03*
X0032591Y0040209D03*
D11*
X0048339Y0040429D03*
X0048339Y0019957D03*
D12*
X0044402Y0019957D03*
X0040465Y0019957D03*
X0040465Y0040429D03*
X0044402Y0040429D03*
D13*
X0032591Y0019957D02*
X0032591Y0019563D01*
X0032985Y0019169D01*
X0034559Y0019169D01*
X0039284Y0023894D01*
X0039678Y0023894D01*
X0040465Y0024681D01*
X0044402Y0019957D02*
X0044402Y0029406D01*
X0033599Y0040209D01*
X0032591Y0040209D01*
X0040465Y0040429D02*
X0040465Y0038067D01*
X0042433Y0036098D01*
X0046764Y0036098D01*
D14*
X0040465Y0024681D03*
D15*
X0046764Y0036098D03*
M02*
